
T1D20 000:630 SEGGER J-Link V4.90 Log File (0001ms, 0281ms total)
T1D20 000:630 DLL Compiled: Jul 28 2014 10:35:20 (0001ms, 0281ms total)
T1D20 000:630 Logging started @ 2018-07-24 19:48 (0001ms, 0281ms total)
T1D20 000:631 JLINK_SetWarnOutHandler(...) (0000ms, 0281ms total)
T1D20 000:631 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0273ms, 0554ms total)
T1D20 000:904 JLINK_SetErrorOutHandler(...) (0000ms, 0554ms total)
T1D20 000:904 JLINK_ExecCommand("ProjectFile = "D:\mdkWorkspace\csuIotSmartHomeYhs0722-2\mydevice -board4\project\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0554ms total)
T1D20 000:916 JLINK_ExecCommand("Device = STM32F103C8", ...)Device "STM32F103C8" selected (64 KB flash, 20 KB RAM).  returns 0x00 (0012ms, 0566ms total)
T1D20 000:928 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0566ms total)
T1D20 000:928 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0566ms total)
T1D20 000:928 JLINK_GetDLLVersion()  returns 49000 (0000ms, 0566ms total)
T1D20 000:928 JLINK_GetFirmwareString(...) (0000ms, 0566ms total)
T1D20 000:990 JLINK_GetDLLVersion()  returns 49000 (0000ms, 0566ms total)
T1D20 000:990 JLINK_GetCompileDateTime() (0000ms, 0566ms total)
T1D20 001:005 JLINK_GetFirmwareString(...) (0000ms, 0566ms total)
T1D20 001:016 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0566ms total)
T1D20 001:042 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0567ms total)
T1D20 001:043 JLINK_SetSpeed(5000) (0000ms, 0567ms total)
T1D20 001:043 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014) -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0053ms, 0620ms total)
T1D20 001:096 JLINK_GetDLLVersion()  returns 49000 (0000ms, 0620ms total)
T1D20 001:096 JLINK_CORE_GetFound()  returns 0x30000FF (0001ms, 0621ms total)
T1D20 001:105 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0622ms total)
T1D20 001:106 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0622ms total)
T1D20 001:106 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0623ms total)
T1D20 001:107 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0623ms total)
T1D20 001:107 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0624ms total)
T1D20 001:108 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0625ms total)
T1D20 001:109 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0626ms total)
T1D20 001:110 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0626ms total)
T1D20 001:110 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0627ms total)
T1D20 001:111 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0627ms total)
T1D20 001:111 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0628ms total)
T1D20 001:112 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0001ms, 0629ms total)
T1D20 001:113 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0629ms total)
T1D20 001:113 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0017ms, 0646ms total)
T1D20 001:130 JLINK_Halt()  returns 0x00 (0000ms, 0646ms total)
T1D20 001:130 JLINK_IsHalted()  returns TRUE (0000ms, 0646ms total)
T1D20 001:130 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0647ms total)
T1D20 001:131 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0647ms total)
T1D20 001:131 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0648ms total)
T1D20 001:206 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0648ms total)
T1D20 001:230 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0648ms total)
T1D20 001:230 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0648ms total)
T1D20 001:230 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0648ms total)
T1D20 001:248 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0648ms total)
T1D20 001:266 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0649ms total)
T1D20 001:267 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0000ms, 0649ms total)
T1D20 001:267 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0650ms total)
T1D20 001:268 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0651ms total)
T1D20 001:269 JLINK_Halt()  returns 0x00 (0000ms, 0651ms total)
T1D20 001:269 JLINK_IsHalted()  returns TRUE (0000ms, 0651ms total)
T1D20 001:277 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 0656ms total)
T1D20 001:282 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0656ms total)
T1D20 001:282 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0656ms total)
T1D20 001:282 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0656ms total)
T1D20 001:282 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T1D20 001:282 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T1D20 001:282 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T1D20 001:282 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T1D20 001:282 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T1D20 001:282 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T1D20 001:282 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0656ms total)
T1D20 001:282 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T1D20 001:282 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T1D20 001:282 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T1D20 001:282 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0656ms total)
T1D20 001:282 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0656ms total)
T1D20 001:282 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0656ms total)
T1D20 001:282 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0656ms total)
T1D20 001:282 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0656ms total)
T1D20 001:282 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0656ms total)
T1D20 001:282 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T1D20 001:282 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0000ms, 0656ms total)
T1D20 001:282 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 0662ms total)
T1D20 001:288 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0665ms total)
T1D20 001:291 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0663ms total)
T1D20 001:292 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0663ms total)
T1D20 001:292 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0663ms total)
T1D20 001:293 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0663ms total)
T1D20 001:293 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0663ms total)
T1D20 001:293 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0663ms total)
T1D20 001:293 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T1D20 001:293 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T1D20 001:293 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T1D20 001:293 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T1D20 001:293 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T1D20 001:293 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T1D20 001:293 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0663ms total)
T1D20 001:293 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T1D20 001:293 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T1D20 001:293 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T1D20 001:293 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0663ms total)
T1D20 001:293 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0663ms total)
T1D20 001:293 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0663ms total)
T1D20 001:293 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0663ms total)
T1D20 001:294 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0664ms total)
T1D20 001:294 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0664ms total)
T1D20 001:294 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T1D20 001:294 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0664ms total)
T1D20 001:294 JLINK_Go() (0002ms, 0666ms total)
T1D20 001:296 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0669ms total)
T1D20 001:299 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0666ms total)
T1D20 001:299 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0666ms total)
T1D20 001:299 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0666ms total)
T1D20 001:299 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0666ms total)
T1D20 001:299 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0666ms total)
T1D20 001:299 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0666ms total)
T1D20 001:299 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T1D20 001:299 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T1D20 001:299 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T1D20 001:299 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T1D20 001:299 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0667ms total)
T1D20 001:300 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T1D20 001:300 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0667ms total)
T1D20 001:300 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T1D20 001:300 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T1D20 001:300 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T1D20 001:300 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0667ms total)
T1D20 001:300 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0667ms total)
T1D20 001:300 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0667ms total)
T1D20 001:300 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0667ms total)
T1D20 001:300 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0667ms total)
T1D20 001:300 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0667ms total)
T1D20 001:300 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T1D20 001:300 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0667ms total)
T1D20 001:300 JLINK_Go() (0001ms, 0668ms total)
T1D20 001:301 JLINK_IsHalted()  returns FALSE (0001ms, 0669ms total)
T1D20 001:467 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0671ms total)
T1D20 001:470 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0668ms total)
T1D20 001:470 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0668ms total)
T1D20 001:470 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0668ms total)
T1D20 001:471 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0668ms total)
T1D20 001:471 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0668ms total)
T1D20 001:471 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0668ms total)
T1D20 001:471 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T1D20 001:471 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T1D20 001:471 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T1D20 001:471 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T1D20 001:471 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T1D20 001:471 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T1D20 001:471 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0668ms total)
T1D20 001:471 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T1D20 001:471 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T1D20 001:471 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T1D20 001:471 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0668ms total)
T1D20 001:471 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0668ms total)
T1D20 001:472 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0669ms total)
T1D20 001:472 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0669ms total)
T1D20 001:472 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0669ms total)
T1D20 001:472 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0669ms total)
T1D20 001:472 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T1D20 001:472 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0669ms total)
T1D20 001:472 JLINK_Go() (0001ms, 0670ms total)
T1D20 001:473 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0674ms total)
T1D20 001:477 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0670ms total)
T1D20 001:477 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0670ms total)
T1D20 001:477 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0670ms total)
T1D20 001:477 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0670ms total)
T1D20 001:477 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0670ms total)
T1D20 001:477 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0670ms total)
T1D20 001:477 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T1D20 001:477 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0671ms total)
T1D20 001:478 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T1D20 001:478 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T1D20 001:478 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T1D20 001:478 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T1D20 001:478 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0671ms total)
T1D20 001:478 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T1D20 001:478 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T1D20 001:478 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T1D20 001:478 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0671ms total)
T1D20 001:478 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0671ms total)
T1D20 001:478 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0671ms total)
T1D20 001:478 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0671ms total)
T1D20 001:478 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0671ms total)
T1D20 001:478 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0671ms total)
T1D20 001:478 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T1D20 001:478 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0671ms total)
T1D20 001:478 JLINK_Go() (0001ms, 0672ms total)
T1D20 001:479 JLINK_IsHalted()  returns FALSE (0001ms, 0673ms total)
T1D20 001:558 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0675ms total)
T1D20 001:561 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0672ms total)
T1D20 001:561 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0672ms total)
T1D20 001:561 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0672ms total)
T1D20 001:562 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0672ms total)
T1D20 001:562 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0672ms total)
T1D20 001:562 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0672ms total)
T1D20 001:562 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T1D20 001:562 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T1D20 001:562 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T1D20 001:562 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T1D20 001:562 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T1D20 001:562 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T1D20 001:562 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0672ms total)
T1D20 001:562 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T1D20 001:562 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T1D20 001:562 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T1D20 001:562 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0672ms total)
T1D20 001:562 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0672ms total)
T1D20 001:562 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0672ms total)
T1D20 001:562 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0672ms total)
T1D20 001:562 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0672ms total)
T1D20 001:562 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0672ms total)
T1D20 001:562 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T1D20 001:562 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0672ms total)
T1D20 001:563 JLINK_Go() (0001ms, 0674ms total)
T1D20 001:564 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0677ms total)
T1D20 001:567 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0674ms total)
T1D20 001:568 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0675ms total)
T1D20 001:568 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0675ms total)
T1D20 001:568 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0675ms total)
T1D20 001:568 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0675ms total)
T1D20 001:568 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0675ms total)
T1D20 001:568 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T1D20 001:568 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T1D20 001:568 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T1D20 001:568 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T1D20 001:568 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T1D20 001:568 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T1D20 001:568 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0675ms total)
T1D20 001:568 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T1D20 001:568 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T1D20 001:568 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T1D20 001:568 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0675ms total)
T1D20 001:568 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0675ms total)
T1D20 001:568 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0675ms total)
T1D20 001:568 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0675ms total)
T1D20 001:568 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0675ms total)
T1D20 001:568 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0675ms total)
T1D20 001:568 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T1D20 001:568 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0675ms total)
T1D20 001:568 JLINK_Go() (0001ms, 0676ms total)
T1D20 001:569 JLINK_IsHalted()  returns FALSE (0001ms, 0677ms total)
T1D20 001:578 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T1D20 001:581 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T1D20 001:583 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T1D20 001:612 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0679ms total)
T1D20 001:615 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0676ms total)
T1D20 001:615 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0676ms total)
T1D20 001:615 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0676ms total)
T1D20 001:616 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0676ms total)
T1D20 001:616 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0676ms total)
T1D20 001:616 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0676ms total)
T1D20 001:616 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T1D20 001:616 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T1D20 001:616 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T1D20 001:616 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T1D20 001:616 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T1D20 001:616 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T1D20 001:616 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0676ms total)
T1D20 001:616 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T1D20 001:616 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T1D20 001:616 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T1D20 001:616 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0676ms total)
T1D20 001:616 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0676ms total)
T1D20 001:616 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0676ms total)
T1D20 001:616 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0676ms total)
T1D20 001:616 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0676ms total)
T1D20 001:616 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0676ms total)
T1D20 001:616 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T1D20 001:616 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0676ms total)
T1D20 001:616 JLINK_Go() (0001ms, 0677ms total)
T1D20 001:617 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0681ms total)
T1D20 001:621 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0677ms total)
T1D20 001:621 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0677ms total)
T1D20 001:621 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0677ms total)
T1D20 001:621 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0677ms total)
T1D20 001:621 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0677ms total)
T1D20 001:621 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0677ms total)
T1D20 001:621 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T1D20 001:621 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T1D20 001:621 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T1D20 001:621 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T1D20 001:621 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T1D20 001:621 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T1D20 001:621 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0677ms total)
T1D20 001:621 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T1D20 001:621 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T1D20 001:621 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T1D20 001:621 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0677ms total)
T1D20 001:621 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0677ms total)
T1D20 001:621 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0677ms total)
T1D20 001:621 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0677ms total)
T1D20 001:621 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 0678ms total)
T1D20 001:622 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0678ms total)
T1D20 001:622 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T1D20 001:622 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0678ms total)
T1D20 001:622 JLINK_Go() (0001ms, 0679ms total)
T1D20 001:623 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T1D20 001:658 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0682ms total)
T1D20 001:661 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0679ms total)
T1D20 001:661 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0679ms total)
T1D20 001:661 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0679ms total)
T1D20 001:663 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0680ms total)
T1D20 001:663 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0680ms total)
T1D20 001:663 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0680ms total)
T1D20 001:663 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T1D20 001:663 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T1D20 001:663 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T1D20 001:663 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T1D20 001:663 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T1D20 001:663 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T1D20 001:663 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0680ms total)
T1D20 001:663 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T1D20 001:663 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T1D20 001:663 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T1D20 001:663 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0680ms total)
T1D20 001:663 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0680ms total)
T1D20 001:663 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0680ms total)
T1D20 001:663 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0680ms total)
T1D20 001:663 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0680ms total)
T1D20 001:663 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0680ms total)
T1D20 001:663 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T1D20 001:663 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0680ms total)
T1D20 001:663 JLINK_Go() (0001ms, 0681ms total)
T1D20 001:665 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0685ms total)
T1D20 001:668 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0682ms total)
T1D20 001:668 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0682ms total)
T1D20 001:668 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0682ms total)
T1D20 001:668 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0682ms total)
T1D20 001:668 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0682ms total)
T1D20 001:668 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0682ms total)
T1D20 001:668 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T1D20 001:668 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T1D20 001:668 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T1D20 001:668 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T1D20 001:668 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T1D20 001:668 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T1D20 001:668 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0682ms total)
T1D20 001:668 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T1D20 001:668 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T1D20 001:668 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T1D20 001:668 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0682ms total)
T1D20 001:668 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0682ms total)
T1D20 001:668 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0682ms total)
T1D20 001:668 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0682ms total)
T1D20 001:668 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0682ms total)
T1D20 001:668 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0682ms total)
T1D20 001:668 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T1D20 001:669 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0683ms total)
T1D20 001:669 JLINK_Go() (0001ms, 0684ms total)
T1D20 001:670 JLINK_IsHalted()  returns FALSE (0000ms, 0684ms total)
T1D20 001:679 JLINK_IsHalted()  returns FALSE (0000ms, 0684ms total)
T1D20 001:685 JLINK_IsHalted()  returns FALSE (0000ms, 0684ms total)
T1D20 001:687 JLINK_IsHalted()  returns FALSE (0000ms, 0684ms total)
T1D20 001:689 JLINK_IsHalted()  returns FALSE (0000ms, 0684ms total)
T1D20 001:691 JLINK_IsHalted()  returns FALSE (0000ms, 0684ms total)
T1D20 001:755 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0686ms total)
T1D20 001:757 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0684ms total)
T1D20 001:757 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0684ms total)
T1D20 001:757 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0684ms total)
T1D20 001:758 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0684ms total)
T1D20 001:758 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0684ms total)
T1D20 001:758 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0684ms total)
T1D20 001:758 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T1D20 001:758 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T1D20 001:758 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T1D20 001:758 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T1D20 001:758 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T1D20 001:758 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T1D20 001:758 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0684ms total)
T1D20 001:758 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T1D20 001:758 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T1D20 001:758 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0685ms total)
T1D20 001:759 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0685ms total)
T1D20 001:759 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0685ms total)
T1D20 001:759 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0685ms total)
T1D20 001:759 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0685ms total)
T1D20 001:759 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0685ms total)
T1D20 001:759 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0685ms total)
T1D20 001:759 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T1D20 001:759 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0685ms total)
T1D20 001:759 JLINK_Go() (0001ms, 0686ms total)
T1D20 001:760 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0690ms total)
T1D20 001:764 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0686ms total)
T1D20 001:764 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0686ms total)
T1D20 001:764 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0686ms total)
T1D20 001:764 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0686ms total)
T1D20 001:764 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0686ms total)
T1D20 001:764 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0686ms total)
T1D20 001:764 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T1D20 001:764 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T1D20 001:764 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T1D20 001:764 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T1D20 001:764 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T1D20 001:764 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T1D20 001:764 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0686ms total)
T1D20 001:764 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T1D20 001:764 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T1D20 001:764 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T1D20 001:764 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0686ms total)
T1D20 001:764 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0686ms total)
T1D20 001:764 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0686ms total)
T1D20 001:764 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0686ms total)
T1D20 001:764 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0686ms total)
T1D20 001:764 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0686ms total)
T1D20 001:764 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T1D20 001:764 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0686ms total)
T1D20 001:764 JLINK_Go() (0001ms, 0687ms total)
T1D20 001:765 JLINK_IsHalted()  returns FALSE (0001ms, 0688ms total)
T1D20 001:771 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T1D20 001:773 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T1D20 001:781 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T1D20 001:782 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T1D20 001:784 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T1D20 001:786 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T1D20 001:788 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0690ms total)
T1D20 001:791 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0687ms total)
T1D20 001:791 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0687ms total)
T1D20 001:791 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0687ms total)
T1D20 001:792 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0687ms total)
T1D20 001:792 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0687ms total)
T1D20 001:792 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0687ms total)
T1D20 001:792 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T1D20 001:792 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T1D20 001:792 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T1D20 001:792 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T1D20 001:792 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T1D20 001:792 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T1D20 001:792 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0687ms total)
T1D20 001:792 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T1D20 001:792 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T1D20 001:792 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T1D20 001:792 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0687ms total)
T1D20 001:792 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0687ms total)
T1D20 001:792 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0687ms total)
T1D20 001:792 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0687ms total)
T1D20 001:792 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0687ms total)
T1D20 001:792 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0687ms total)
T1D20 001:792 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T1D20 001:792 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0687ms total)
T1D20 001:792 JLINK_Go() (0002ms, 0689ms total)
T1D20 001:794 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0693ms total)
T1D20 001:798 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0689ms total)
T1D20 001:798 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0689ms total)
T1D20 001:798 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0689ms total)
T1D20 001:857 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 0694ms total)
T1D20 001:862 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0694ms total)
T1D20 001:862 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0694ms total)
T1D20 001:862 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0694ms total)
T1D20 001:862 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T1D20 001:862 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T1D20 001:862 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T1D20 001:862 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T1D20 001:862 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T1D20 001:862 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T1D20 001:862 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0694ms total)
T1D20 001:862 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T1D20 001:862 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T1D20 001:862 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T1D20 001:862 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0694ms total)
T1D20 001:862 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0694ms total)
T1D20 001:862 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0694ms total)
T1D20 001:862 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0694ms total)
T1D20 001:862 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0694ms total)
T1D20 001:862 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0694ms total)
T1D20 001:862 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T1D20 001:862 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000F (0001ms, 0695ms total)
T1D20 001:863 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0002ms, 0697ms total)
T1D20 001:865 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0700ms total)
T1D20 001:868 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0697ms total)
T1D20 001:868 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0697ms total)
T1D20 001:868 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0697ms total)
T1D20 001:869 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 20 07 00 20 01 01 00 08 09 01 00 08 0B 01 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0709ms total)
T1D20 001:881 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0709ms total)
T1D20 001:881 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0709ms total)
T1D20 001:881 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0709ms total)
T1D20 001:881 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T1D20 001:881 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T1D20 001:881 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T1D20 001:881 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T1D20 001:881 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T1D20 001:881 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T1D20 001:881 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0709ms total)
T1D20 001:881 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T1D20 001:881 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T1D20 001:881 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T1D20 001:881 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0709ms total)
T1D20 001:881 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0709ms total)
T1D20 001:881 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0709ms total)
T1D20 001:881 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0709ms total)
T1D20 001:881 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0709ms total)
T1D20 001:881 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0709ms total)
T1D20 001:881 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T1D20 001:881 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0709ms total)
T1D20 001:881 JLINK_Go() (0002ms, 0711ms total)
T1D20 001:883 JLINK_IsHalted()  returns FALSE (0000ms, 0711ms total)
T1D20 001:897 JLINK_IsHalted()  returns FALSE (0000ms, 0711ms total)
T1D20 001:899 JLINK_IsHalted()  returns FALSE (0000ms, 0711ms total)
T1D20 001:906 JLINK_IsHalted()  returns FALSE (0000ms, 0711ms total)
T1D20 001:908 JLINK_IsHalted()  returns FALSE (0000ms, 0711ms total)
T1D20 001:910 JLINK_IsHalted()  returns FALSE (0000ms, 0711ms total)
T1D20 001:912 JLINK_IsHalted()  returns FALSE (0000ms, 0711ms total)
T1D20 001:927 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0714ms total)
T1D20 001:930 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0711ms total)
T1D20 001:930 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0711ms total)
T1D20 001:930 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0711ms total)
T1D20 001:931 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: D6 46 08 F2 FD 38 73 EB 05 00 02 D3 08 F1 01 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0723ms total)
T1D20 001:943 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0723ms total)
T1D20 001:943 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0723ms total)
T1D20 001:943 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0723ms total)
T1D20 001:943 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T1D20 001:943 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T1D20 001:943 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T1D20 001:943 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T1D20 001:943 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T1D20 001:943 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T1D20 001:943 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0723ms total)
T1D20 001:943 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T1D20 001:943 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T1D20 001:943 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T1D20 001:943 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0723ms total)
T1D20 001:943 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0723ms total)
T1D20 001:943 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0723ms total)
T1D20 001:943 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0723ms total)
T1D20 001:943 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0723ms total)
T1D20 001:943 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0723ms total)
T1D20 001:943 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0724ms total)
T1D20 001:944 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0724ms total)
T1D20 001:944 JLINK_Go() (0001ms, 0725ms total)
T1D20 001:945 JLINK_IsHalted()  returns FALSE (0001ms, 0726ms total)
T1D20 001:952 JLINK_IsHalted()  returns FALSE (0000ms, 0725ms total)
T1D20 001:954 JLINK_IsHalted()  returns FALSE (0000ms, 0725ms total)
T1D20 001:956 JLINK_IsHalted()  returns FALSE (0000ms, 0725ms total)
T1D20 001:958 JLINK_IsHalted()  returns FALSE (0000ms, 0725ms total)
T1D20 001:960 JLINK_IsHalted()  returns FALSE (0000ms, 0725ms total)
T1D20 001:967 JLINK_IsHalted()  returns FALSE (0000ms, 0725ms total)
T1D20 001:970 JLINK_IsHalted()  returns FALSE (0000ms, 0725ms total)
T1D20 001:972 JLINK_IsHalted()  returns FALSE (0000ms, 0725ms total)
T1D20 001:984 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0728ms total)
T1D20 001:987 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0725ms total)
T1D20 001:987 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0725ms total)
T1D20 001:987 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0725ms total)
T1D20 001:988 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 02 20 00 F0 BF FB 08 48 00 68 40 F0 10 00 06 49 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0737ms total)
T1D20 002:000 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0737ms total)
T1D20 002:000 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0737ms total)
T1D20 002:000 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0737ms total)
T1D20 002:000 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T1D20 002:000 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T1D20 002:000 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T1D20 002:000 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T1D20 002:000 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T1D20 002:000 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T1D20 002:000 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0737ms total)
T1D20 002:000 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T1D20 002:000 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T1D20 002:000 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T1D20 002:000 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0737ms total)
T1D20 002:000 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0737ms total)
T1D20 002:000 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0737ms total)
T1D20 002:000 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0737ms total)
T1D20 002:000 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0737ms total)
T1D20 002:000 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0737ms total)
T1D20 002:000 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T1D20 002:000 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0737ms total)
T1D20 002:000 JLINK_Go() (0002ms, 0739ms total)
T1D20 002:002 JLINK_IsHalted()  returns FALSE (0001ms, 0740ms total)
T1D20 002:019 JLINK_IsHalted()  returns FALSE (0000ms, 0739ms total)
T1D20 002:046 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0742ms total)
T1D20 002:049 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0739ms total)
T1D20 002:049 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0739ms total)
T1D20 002:049 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0739ms total)
T1D20 002:050 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 01 90 00 98 18 B9 01 98 B0 F5 A0 6F F1 D1 29 48 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0751ms total)
T1D20 002:062 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0751ms total)
T1D20 002:062 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0751ms total)
T1D20 002:062 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0751ms total)
T1D20 002:062 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T1D20 002:062 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T1D20 002:062 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T1D20 002:062 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T1D20 002:062 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T1D20 002:062 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T1D20 002:062 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0751ms total)
T1D20 002:062 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T1D20 002:062 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T1D20 002:062 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T1D20 002:062 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0751ms total)
T1D20 002:062 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0751ms total)
T1D20 002:062 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0751ms total)
T1D20 002:062 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0751ms total)
T1D20 002:062 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0751ms total)
T1D20 002:062 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0751ms total)
T1D20 002:063 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T1D20 002:063 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0751ms total)
T1D20 002:063 JLINK_Go() (0001ms, 0752ms total)
T1D20 002:064 JLINK_IsHalted()  returns FALSE (0001ms, 0753ms total)
T1D20 002:078 JLINK_IsHalted()  returns FALSE (0000ms, 0752ms total)
T1D20 002:080 JLINK_IsHalted()  returns FALSE (0000ms, 0752ms total)
T1D20 002:090 JLINK_IsHalted()  returns FALSE (0000ms, 0752ms total)
T1D20 002:093 JLINK_IsHalted()  returns FALSE (0000ms, 0752ms total)
T1D20 002:097 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0755ms total)
T1D20 002:100 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0752ms total)
T1D20 002:100 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0752ms total)
T1D20 002:100 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0752ms total)
T1D20 002:101 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: C8 51 2A 4A 11 60 4E E0 28 49 09 68 41 F4 C0 51 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0764ms total)
T1D20 002:113 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0764ms total)
T1D20 002:113 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0764ms total)
T1D20 002:113 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0764ms total)
T1D20 002:113 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0764ms total)
T1D20 002:113 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0764ms total)
T1D20 002:113 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0764ms total)
T1D20 002:113 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0764ms total)
T1D20 002:113 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0764ms total)
T1D20 002:113 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0764ms total)
T1D20 002:113 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0764ms total)
T1D20 002:113 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0764ms total)
T1D20 002:113 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0764ms total)
T1D20 002:113 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0764ms total)
T1D20 002:113 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0764ms total)
T1D20 002:113 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0764ms total)
T1D20 002:113 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0764ms total)
T1D20 002:113 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0764ms total)
T1D20 002:113 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0764ms total)
T1D20 002:113 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0764ms total)
T1D20 002:114 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0764ms total)
T1D20 002:114 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0764ms total)
T1D20 002:114 JLINK_Go() (0001ms, 0765ms total)
T1D20 002:115 JLINK_IsHalted()  returns FALSE (0001ms, 0766ms total)
T1D20 002:176 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0768ms total)
T1D20 002:179 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0765ms total)
T1D20 002:179 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0765ms total)
T1D20 002:179 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0765ms total)
T1D20 002:180 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 20 80 00 22 15 E0 0E 48 0E 4C 24 88 00 5D 08 70 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0777ms total)
T1D20 002:193 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0778ms total)
T1D20 002:193 JLINK_WriteReg(R1, 0x000002E0)  returns 0x00 (0000ms, 0778ms total)
T1D20 002:193 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0778ms total)
T1D20 002:193 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0778ms total)
T1D20 002:193 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0778ms total)
T1D20 002:193 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0778ms total)
T1D20 002:193 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0778ms total)
T1D20 002:193 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0778ms total)
T1D20 002:193 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0778ms total)
T1D20 002:193 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0778ms total)
T1D20 002:193 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0778ms total)
T1D20 002:193 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0778ms total)
T1D20 002:193 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0778ms total)
T1D20 002:193 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0778ms total)
T1D20 002:193 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0778ms total)
T1D20 002:193 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0778ms total)
T1D20 002:193 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0778ms total)
T1D20 002:193 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0778ms total)
T1D20 002:193 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0778ms total)
T1D20 002:193 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0778ms total)
T1D20 002:193 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0778ms total)
T1D20 002:193 JLINK_Go() (0002ms, 0780ms total)
T1D20 002:195 JLINK_IsHalted()  returns FALSE (0000ms, 0780ms total)
T1D20 002:203 JLINK_IsHalted()  returns FALSE (0000ms, 0780ms total)
T1D20 002:205 JLINK_IsHalted()  returns FALSE (0000ms, 0780ms total)
T1D20 002:207 JLINK_IsHalted()  returns FALSE (0000ms, 0780ms total)
T1D20 002:209 JLINK_IsHalted()  returns FALSE (0000ms, 0780ms total)
T1D20 002:211 JLINK_IsHalted()  returns FALSE (0000ms, 0780ms total)
T1D20 002:213 JLINK_IsHalted()  returns FALSE (0000ms, 0780ms total)
T1D20 002:215 JLINK_IsHalted()  returns FALSE (0000ms, 0780ms total)
T1D20 002:222 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0783ms total)
T1D20 002:225 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0780ms total)
T1D20 002:225 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0780ms total)
T1D20 002:225 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0780ms total)
T1D20 002:225 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0780ms total)
T1D20 002:225 JLINK_WriteReg(R1, 0x000002E0)  returns 0x00 (0000ms, 0780ms total)
T1D20 002:225 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0780ms total)
T1D20 002:225 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0780ms total)
T1D20 002:225 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0780ms total)
T1D20 002:225 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0780ms total)
T1D20 002:225 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0780ms total)
T1D20 002:225 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0780ms total)
T1D20 002:225 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0780ms total)
T1D20 002:225 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0780ms total)
T1D20 002:225 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0780ms total)
T1D20 002:225 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0780ms total)
T1D20 002:225 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0780ms total)
T1D20 002:225 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 0781ms total)
T1D20 002:226 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0781ms total)
T1D20 002:226 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0781ms total)
T1D20 002:226 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0781ms total)
T1D20 002:226 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0781ms total)
T1D20 002:226 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0781ms total)
T1D20 002:226 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0781ms total)
T1D20 002:226 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0781ms total)
T1D20 002:226 JLINK_Go() (0002ms, 0783ms total)
T1D20 002:228 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0786ms total)
T1D20 002:232 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0783ms total)
T1D20 002:232 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0783ms total)
T1D20 002:232 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0783ms total)
T1D20 002:297 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 0788ms total)
T1D20 002:302 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0788ms total)
T1D20 002:302 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0788ms total)
T1D20 002:302 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0788ms total)
T1D20 002:302 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0788ms total)
T1D20 002:302 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0788ms total)
T1D20 002:302 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0788ms total)
T1D20 002:302 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0788ms total)
T1D20 002:302 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0788ms total)
T1D20 002:302 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0788ms total)
T1D20 002:302 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0788ms total)
T1D20 002:302 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0788ms total)
T1D20 002:302 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0788ms total)
T1D20 002:302 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0788ms total)
T1D20 002:302 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0788ms total)
T1D20 002:302 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0788ms total)
T1D20 002:302 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0788ms total)
T1D20 002:302 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0788ms total)
T1D20 002:302 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0788ms total)
T1D20 002:302 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0788ms total)
T1D20 002:302 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0788ms total)
T1D20 002:302 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000017 (0001ms, 0789ms total)
T1D20 002:303 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0002ms, 0791ms total)
T1D20 002:305 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0795ms total)
T1D20 002:309 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0791ms total)
T1D20 002:309 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 0791ms total)
T1D20 002:309 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0791ms total)
T1D20 002:309 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0791ms total)
T1D20 002:309 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0791ms total)
T1D20 002:309 JLINK_WriteReg(R2, 0x000016E0)  returns 0x00 (0000ms, 0791ms total)
T1D20 002:309 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0791ms total)
T1D20 002:309 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T1D20 002:309 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T1D20 002:309 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T1D20 002:309 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T1D20 002:309 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T1D20 002:309 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0791ms total)
T1D20 002:309 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T1D20 002:309 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T1D20 002:309 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T1D20 002:309 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0791ms total)
T1D20 002:309 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0791ms total)
T1D20 002:309 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0791ms total)
T1D20 002:309 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0791ms total)
T1D20 002:309 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0791ms total)
T1D20 002:309 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0791ms total)
T1D20 002:309 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T1D20 002:309 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0001ms, 0792ms total)
T1D20 002:310 JLINK_Go() (0001ms, 0793ms total)
T1D20 002:311 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T1D20 002:344 JLINK_IsHalted()  returns FALSE (0000ms, 0793ms total)
T1D20 002:346 JLINK_IsHalted()  returns FALSE (0000ms, 0793ms total)
T1D20 002:348 JLINK_IsHalted()  returns FALSE (0000ms, 0793ms total)
T1D20 002:367 JLINK_IsHalted()  returns FALSE (0000ms, 0793ms total)
T1D20 002:369 JLINK_IsHalted()  returns FALSE (0000ms, 0793ms total)
T1D20 002:377 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0797ms total)
T1D20 002:381 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0793ms total)
T1D20 002:381 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 0793ms total)
T1D20 002:381 JLINK_ReadReg(R0)  returns 0xD20640F2 (0000ms, 0793ms total)
T1D20 002:383 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0793ms total)
T1D20 002:383 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0793ms total)
T1D20 002:383 JLINK_WriteReg(R2, 0x000016E0)  returns 0x00 (0000ms, 0793ms total)
T1D20 002:383 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0793ms total)
T1D20 002:383 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T1D20 002:383 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T1D20 002:383 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T1D20 002:383 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T1D20 002:383 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T1D20 002:383 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0793ms total)
T1D20 002:383 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T1D20 002:383 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T1D20 002:383 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T1D20 002:383 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0793ms total)
T1D20 002:383 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0793ms total)
T1D20 002:383 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0793ms total)
T1D20 002:383 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0793ms total)
T1D20 002:383 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0793ms total)
T1D20 002:383 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0793ms total)
T1D20 002:383 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T1D20 002:383 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 0793ms total)
T1D20 002:383 JLINK_Go() (0002ms, 0795ms total)
T1D20 002:385 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0798ms total)
T1D20 002:388 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0795ms total)
T1D20 002:388 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 0795ms total)
T1D20 002:388 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0795ms total)
T1D20 002:450 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0000ms, 0795ms total)
T1D20 002:450 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0795ms total)
T1D20 002:450 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0019ms, 0814ms total)
T1D20 002:469 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 0817ms total)
T1D20 002:776 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0004ms, 0821ms total)
T1D20 002:776  (0004ms, 0821ms total)
T1D20 002:776 Closed (0004ms, 0821ms total)
