
T30F8 000:638 SEGGER J-Link V4.90 Log File (0001ms, 0281ms total)
T30F8 000:638 DLL Compiled: Jul 28 2014 10:35:20 (0002ms, 0282ms total)
T30F8 000:638 Logging started @ 2018-07-24 22:51 (0002ms, 0282ms total)
T30F8 000:640 JLINK_SetWarnOutHandler(...) (0000ms, 0282ms total)
T30F8 000:640 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0275ms, 0557ms total)
T30F8 000:915 JLINK_SetErrorOutHandler(...) (0000ms, 0557ms total)
T30F8 000:915 JLINK_ExecCommand("ProjectFile = "D:\mdkWorkspace\csuIotSmartHomeYhs0722-2\mydevice -board7\project\JLinkSettings.ini"", ...)  returns 0x00 (0002ms, 0559ms total)
T30F8 000:925 JLINK_ExecCommand("Device = STM32F103C8", ...)Device "STM32F103C8" selected (64 KB flash, 20 KB RAM).  returns 0x00 (0012ms, 0572ms total)
T30F8 000:938 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0573ms total)
T30F8 000:939 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0573ms total)
T30F8 000:939 JLINK_GetDLLVersion()  returns 49000 (0000ms, 0573ms total)
T30F8 000:939 JLINK_GetFirmwareString(...) (0000ms, 0573ms total)
T30F8 000:978 JLINK_GetDLLVersion()  returns 49000 (0000ms, 0573ms total)
T30F8 000:978 JLINK_GetCompileDateTime() (0000ms, 0573ms total)
T30F8 000:985 JLINK_GetFirmwareString(...) (0000ms, 0573ms total)
T30F8 000:992 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0573ms total)
T30F8 001:016 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0575ms total)
T30F8 001:017 JLINK_SetSpeed(5000) (0000ms, 0575ms total)
T30F8 001:017 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014) -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0043ms, 0618ms total)
T30F8 001:060 JLINK_GetDLLVersion()  returns 49000 (0000ms, 0618ms total)
T30F8 001:060 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0618ms total)
T30F8 001:065 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0619ms total)
T30F8 001:066 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0619ms total)
T30F8 001:066 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0620ms total)
T30F8 001:067 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0621ms total)
T30F8 001:068 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0622ms total)
T30F8 001:069 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0622ms total)
T30F8 001:069 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0623ms total)
T30F8 001:070 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0623ms total)
T30F8 001:070 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0624ms total)
T30F8 001:071 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0625ms total)
T30F8 001:072 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0626ms total)
T30F8 001:073 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0000ms, 0626ms total)
T30F8 001:073 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0626ms total)
T30F8 001:073 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0017ms, 0643ms total)
T30F8 001:090 JLINK_Halt()  returns 0x00 (0000ms, 0643ms total)
T30F8 001:090 JLINK_IsHalted()  returns TRUE (0000ms, 0643ms total)
T30F8 001:090 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0644ms total)
T30F8 001:091 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0644ms total)
T30F8 001:091 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0645ms total)
T30F8 001:107 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0645ms total)
T30F8 001:117 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0645ms total)
T30F8 001:117 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0645ms total)
T30F8 001:117 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0645ms total)
T30F8 001:127 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0645ms total)
T30F8 001:132 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0646ms total)
T30F8 001:133 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0647ms total)
T30F8 001:134 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0000ms, 0647ms total)
T30F8 001:135 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0647ms total)
T30F8 001:135 JLINK_Halt()  returns 0x00 (0000ms, 0647ms total)
T30F8 001:135 JLINK_IsHalted()  returns TRUE (0000ms, 0647ms total)
T30F8 001:139 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0006ms, 0653ms total)
T30F8 001:145 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0653ms total)
T30F8 001:145 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0653ms total)
T30F8 001:145 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0653ms total)
T30F8 001:145 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T30F8 001:145 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T30F8 001:145 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T30F8 001:145 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T30F8 001:145 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T30F8 001:145 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T30F8 001:145 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0653ms total)
T30F8 001:145 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T30F8 001:145 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T30F8 001:145 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T30F8 001:145 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0653ms total)
T30F8 001:145 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0653ms total)
T30F8 001:145 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0653ms total)
T30F8 001:145 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0653ms total)
T30F8 001:145 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0653ms total)
T30F8 001:145 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0653ms total)
T30F8 001:145 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T30F8 001:145 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0654ms total)
T30F8 001:146 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 0660ms total)
T30F8 001:152 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0663ms total)
T30F8 001:155 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0660ms total)
T30F8 001:155 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0001ms, 0661ms total)
T30F8 001:156 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0661ms total)
T30F8 001:159 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0661ms total)
T30F8 001:159 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0661ms total)
T30F8 001:159 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0661ms total)
T30F8 001:159 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T30F8 001:159 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T30F8 001:159 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T30F8 001:159 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T30F8 001:159 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T30F8 001:159 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T30F8 001:159 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0661ms total)
T30F8 001:159 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T30F8 001:159 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T30F8 001:159 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T30F8 001:159 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0661ms total)
T30F8 001:159 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0661ms total)
T30F8 001:159 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0661ms total)
T30F8 001:159 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0661ms total)
T30F8 001:159 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0661ms total)
T30F8 001:159 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0661ms total)
T30F8 001:159 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T30F8 001:159 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0661ms total)
T30F8 001:159 JLINK_Go() (0002ms, 0663ms total)
T30F8 001:161 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0667ms total)
T30F8 001:165 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0663ms total)
T30F8 001:165 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0663ms total)
T30F8 001:165 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0663ms total)
T30F8 001:165 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0663ms total)
T30F8 001:165 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0663ms total)
T30F8 001:165 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0663ms total)
T30F8 001:165 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T30F8 001:165 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T30F8 001:165 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T30F8 001:165 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T30F8 001:165 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T30F8 001:165 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T30F8 001:165 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0663ms total)
T30F8 001:165 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T30F8 001:165 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T30F8 001:165 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T30F8 001:165 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0663ms total)
T30F8 001:165 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0663ms total)
T30F8 001:165 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0663ms total)
T30F8 001:165 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0663ms total)
T30F8 001:165 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0663ms total)
T30F8 001:165 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0663ms total)
T30F8 001:166 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T30F8 001:166 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0663ms total)
T30F8 001:166 JLINK_Go() (0001ms, 0664ms total)
T30F8 001:167 JLINK_IsHalted()  returns FALSE (0001ms, 0665ms total)
T30F8 001:284 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0667ms total)
T30F8 001:287 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0664ms total)
T30F8 001:287 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0664ms total)
T30F8 001:287 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0665ms total)
T30F8 001:289 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0665ms total)
T30F8 001:289 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0665ms total)
T30F8 001:289 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0665ms total)
T30F8 001:289 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T30F8 001:289 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T30F8 001:289 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T30F8 001:289 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T30F8 001:289 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T30F8 001:289 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T30F8 001:289 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0665ms total)
T30F8 001:289 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T30F8 001:289 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T30F8 001:289 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T30F8 001:289 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0665ms total)
T30F8 001:289 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0665ms total)
T30F8 001:289 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0665ms total)
T30F8 001:289 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0665ms total)
T30F8 001:289 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 0666ms total)
T30F8 001:290 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0666ms total)
T30F8 001:290 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T30F8 001:290 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0666ms total)
T30F8 001:290 JLINK_Go() (0002ms, 0668ms total)
T30F8 001:292 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0671ms total)
T30F8 001:295 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0668ms total)
T30F8 001:295 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0668ms total)
T30F8 001:295 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0668ms total)
T30F8 001:295 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0668ms total)
T30F8 001:295 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0668ms total)
T30F8 001:295 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0668ms total)
T30F8 001:295 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T30F8 001:295 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T30F8 001:295 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T30F8 001:295 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0669ms total)
T30F8 001:296 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T30F8 001:296 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T30F8 001:296 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0669ms total)
T30F8 001:296 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T30F8 001:296 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T30F8 001:296 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T30F8 001:296 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0669ms total)
T30F8 001:296 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0669ms total)
T30F8 001:296 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0669ms total)
T30F8 001:296 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0669ms total)
T30F8 001:296 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0669ms total)
T30F8 001:296 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0669ms total)
T30F8 001:296 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T30F8 001:296 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0669ms total)
T30F8 001:296 JLINK_Go() (0002ms, 0671ms total)
T30F8 001:298 JLINK_IsHalted()  returns FALSE (0001ms, 0672ms total)
T30F8 001:305 JLINK_IsHalted()  returns FALSE (0000ms, 0671ms total)
T30F8 001:307 JLINK_IsHalted()  returns FALSE (0001ms, 0672ms total)
T30F8 001:309 JLINK_IsHalted()  returns FALSE (0000ms, 0671ms total)
T30F8 001:311 JLINK_IsHalted()  returns FALSE (0000ms, 0671ms total)
T30F8 001:316 JLINK_IsHalted()  returns FALSE (0000ms, 0671ms total)
T30F8 001:317 JLINK_IsHalted()  returns FALSE (0000ms, 0671ms total)
T30F8 001:319 JLINK_IsHalted()  returns FALSE (0000ms, 0671ms total)
T30F8 001:321 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0674ms total)
T30F8 001:324 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0671ms total)
T30F8 001:324 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0671ms total)
T30F8 001:324 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0671ms total)
T30F8 001:325 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0671ms total)
T30F8 001:325 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0671ms total)
T30F8 001:325 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0671ms total)
T30F8 001:325 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T30F8 001:325 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T30F8 001:325 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T30F8 001:325 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T30F8 001:325 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T30F8 001:325 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T30F8 001:325 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0671ms total)
T30F8 001:325 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T30F8 001:325 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T30F8 001:325 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T30F8 001:326 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0672ms total)
T30F8 001:326 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0672ms total)
T30F8 001:326 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0672ms total)
T30F8 001:326 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0672ms total)
T30F8 001:326 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0672ms total)
T30F8 001:326 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0672ms total)
T30F8 001:326 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T30F8 001:326 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0672ms total)
T30F8 001:326 JLINK_Go() (0001ms, 0673ms total)
T30F8 001:327 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0677ms total)
T30F8 001:331 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0673ms total)
T30F8 001:331 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0673ms total)
T30F8 001:331 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0673ms total)
T30F8 001:331 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0673ms total)
T30F8 001:331 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0673ms total)
T30F8 001:331 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0673ms total)
T30F8 001:331 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T30F8 001:331 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T30F8 001:331 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T30F8 001:331 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T30F8 001:331 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T30F8 001:331 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T30F8 001:331 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0673ms total)
T30F8 001:331 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T30F8 001:331 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T30F8 001:331 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T30F8 001:331 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0673ms total)
T30F8 001:331 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0673ms total)
T30F8 001:331 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0673ms total)
T30F8 001:331 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0673ms total)
T30F8 001:331 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 0674ms total)
T30F8 001:332 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0674ms total)
T30F8 001:332 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T30F8 001:332 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0674ms total)
T30F8 001:332 JLINK_Go() (0001ms, 0675ms total)
T30F8 001:333 JLINK_IsHalted()  returns FALSE (0001ms, 0676ms total)
T30F8 001:337 JLINK_IsHalted()  returns FALSE (0000ms, 0675ms total)
T30F8 001:342 JLINK_IsHalted()  returns FALSE (0000ms, 0675ms total)
T30F8 001:344 JLINK_IsHalted()  returns FALSE (0000ms, 0675ms total)
T30F8 001:346 JLINK_IsHalted()  returns FALSE (0000ms, 0675ms total)
T30F8 001:348 JLINK_IsHalted()  returns FALSE (0000ms, 0675ms total)
T30F8 001:350 JLINK_IsHalted()  returns FALSE (0000ms, 0675ms total)
T30F8 001:352 JLINK_IsHalted()  returns FALSE (0000ms, 0675ms total)
T30F8 001:354 JLINK_IsHalted()  returns FALSE (0000ms, 0675ms total)
T30F8 001:356 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0678ms total)
T30F8 001:359 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0675ms total)
T30F8 001:359 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0675ms total)
T30F8 001:359 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0675ms total)
T30F8 001:360 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0675ms total)
T30F8 001:360 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0675ms total)
T30F8 001:360 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0675ms total)
T30F8 001:360 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0676ms total)
T30F8 001:361 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T30F8 001:361 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T30F8 001:361 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T30F8 001:361 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T30F8 001:361 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T30F8 001:361 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0676ms total)
T30F8 001:361 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T30F8 001:361 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T30F8 001:361 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T30F8 001:361 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0676ms total)
T30F8 001:361 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0676ms total)
T30F8 001:361 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0676ms total)
T30F8 001:361 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0676ms total)
T30F8 001:361 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0676ms total)
T30F8 001:361 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0676ms total)
T30F8 001:361 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T30F8 001:361 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0676ms total)
T30F8 001:361 JLINK_Go() (0002ms, 0678ms total)
T30F8 001:363 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0682ms total)
T30F8 001:367 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0678ms total)
T30F8 001:367 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0678ms total)
T30F8 001:367 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0678ms total)
T30F8 001:367 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0678ms total)
T30F8 001:367 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0678ms total)
T30F8 001:367 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0678ms total)
T30F8 001:367 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T30F8 001:367 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T30F8 001:367 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T30F8 001:367 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T30F8 001:367 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T30F8 001:367 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T30F8 001:367 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0678ms total)
T30F8 001:367 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T30F8 001:367 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T30F8 001:367 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T30F8 001:367 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0678ms total)
T30F8 001:367 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0678ms total)
T30F8 001:367 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0678ms total)
T30F8 001:367 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0678ms total)
T30F8 001:367 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0678ms total)
T30F8 001:367 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0678ms total)
T30F8 001:367 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T30F8 001:367 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0678ms total)
T30F8 001:367 JLINK_Go() (0002ms, 0680ms total)
T30F8 001:369 JLINK_IsHalted()  returns FALSE (0000ms, 0680ms total)
T30F8 001:385 JLINK_IsHalted()  returns FALSE (0001ms, 0681ms total)
T30F8 001:387 JLINK_IsHalted()  returns FALSE (0000ms, 0680ms total)
T30F8 001:389 JLINK_IsHalted()  returns FALSE (0000ms, 0680ms total)
T30F8 001:391 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0683ms total)
T30F8 001:394 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0680ms total)
T30F8 001:394 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0680ms total)
T30F8 001:394 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0680ms total)
T30F8 001:395 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0680ms total)
T30F8 001:395 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0680ms total)
T30F8 001:395 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0680ms total)
T30F8 001:395 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T30F8 001:395 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T30F8 001:395 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T30F8 001:395 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T30F8 001:395 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T30F8 001:395 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T30F8 001:395 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0680ms total)
T30F8 001:395 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T30F8 001:395 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T30F8 001:395 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T30F8 001:395 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0680ms total)
T30F8 001:395 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0680ms total)
T30F8 001:395 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0680ms total)
T30F8 001:395 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0681ms total)
T30F8 001:396 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0681ms total)
T30F8 001:396 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0681ms total)
T30F8 001:396 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T30F8 001:396 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0681ms total)
T30F8 001:396 JLINK_Go() (0002ms, 0683ms total)
T30F8 001:398 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0686ms total)
T30F8 001:401 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0683ms total)
T30F8 001:401 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0001ms, 0684ms total)
T30F8 001:402 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0684ms total)
T30F8 001:402 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0684ms total)
T30F8 001:402 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0684ms total)
T30F8 001:402 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0684ms total)
T30F8 001:402 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T30F8 001:402 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T30F8 001:402 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T30F8 001:402 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T30F8 001:402 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T30F8 001:402 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T30F8 001:402 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0684ms total)
T30F8 001:402 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T30F8 001:402 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T30F8 001:402 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T30F8 001:402 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0684ms total)
T30F8 001:402 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0684ms total)
T30F8 001:402 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0684ms total)
T30F8 001:402 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0684ms total)
T30F8 001:402 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0684ms total)
T30F8 001:402 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0684ms total)
T30F8 001:402 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T30F8 001:402 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0684ms total)
T30F8 001:402 JLINK_Go() (0003ms, 0687ms total)
T30F8 001:405 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T30F8 001:408 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T30F8 001:410 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T30F8 001:412 JLINK_IsHalted()  returns FALSE (0001ms, 0688ms total)
T30F8 001:414 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T30F8 001:416 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T30F8 001:418 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T30F8 001:420 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T30F8 001:425 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T30F8 001:426 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0691ms total)
T30F8 001:430 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0687ms total)
T30F8 001:430 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0687ms total)
T30F8 001:430 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0687ms total)
T30F8 001:431 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0687ms total)
T30F8 001:431 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0687ms total)
T30F8 001:431 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0687ms total)
T30F8 001:431 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T30F8 001:431 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T30F8 001:431 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0688ms total)
T30F8 001:432 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T30F8 001:432 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T30F8 001:432 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T30F8 001:432 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0688ms total)
T30F8 001:432 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T30F8 001:432 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T30F8 001:432 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T30F8 001:432 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0688ms total)
T30F8 001:432 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0688ms total)
T30F8 001:432 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0688ms total)
T30F8 001:432 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0688ms total)
T30F8 001:432 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0688ms total)
T30F8 001:432 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0688ms total)
T30F8 001:432 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T30F8 001:432 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0688ms total)
T30F8 001:432 JLINK_Go() (0002ms, 0690ms total)
T30F8 001:434 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0694ms total)
T30F8 001:438 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0690ms total)
T30F8 001:438 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0690ms total)
T30F8 001:438 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0690ms total)
T30F8 001:438 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0690ms total)
T30F8 001:438 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0690ms total)
T30F8 001:438 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0690ms total)
T30F8 001:438 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T30F8 001:438 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T30F8 001:438 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T30F8 001:438 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T30F8 001:438 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T30F8 001:438 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T30F8 001:438 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0690ms total)
T30F8 001:438 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T30F8 001:438 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T30F8 001:438 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T30F8 001:438 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0690ms total)
T30F8 001:438 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0690ms total)
T30F8 001:438 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0690ms total)
T30F8 001:438 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0690ms total)
T30F8 001:438 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0690ms total)
T30F8 001:438 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0690ms total)
T30F8 001:438 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T30F8 001:438 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0690ms total)
T30F8 001:438 JLINK_Go() (0003ms, 0693ms total)
T30F8 001:441 JLINK_IsHalted()  returns FALSE (0001ms, 0694ms total)
T30F8 001:447 JLINK_IsHalted()  returns FALSE (0000ms, 0693ms total)
T30F8 001:449 JLINK_IsHalted()  returns FALSE (0001ms, 0694ms total)
T30F8 001:452 JLINK_IsHalted()  returns FALSE (0000ms, 0693ms total)
T30F8 001:459 JLINK_IsHalted()  returns FALSE (0001ms, 0694ms total)
T30F8 001:462 JLINK_IsHalted()  returns FALSE (0000ms, 0693ms total)
T30F8 001:505 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0698ms total)
T30F8 001:510 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0693ms total)
T30F8 001:510 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0693ms total)
T30F8 001:510 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0693ms total)
T30F8 001:511 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0693ms total)
T30F8 001:511 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0693ms total)
T30F8 001:511 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0693ms total)
T30F8 001:511 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T30F8 001:511 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T30F8 001:511 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0694ms total)
T30F8 001:512 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T30F8 001:512 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T30F8 001:512 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T30F8 001:512 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0694ms total)
T30F8 001:512 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T30F8 001:512 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T30F8 001:512 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T30F8 001:512 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0694ms total)
T30F8 001:512 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0694ms total)
T30F8 001:512 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0694ms total)
T30F8 001:512 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0694ms total)
T30F8 001:512 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0694ms total)
T30F8 001:512 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0694ms total)
T30F8 001:512 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T30F8 001:512 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0694ms total)
T30F8 001:512 JLINK_Go() (0002ms, 0696ms total)
T30F8 001:514 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0701ms total)
T30F8 001:519 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0696ms total)
T30F8 001:519 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0696ms total)
T30F8 001:519 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0696ms total)
T30F8 001:519 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0696ms total)
T30F8 001:519 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0696ms total)
T30F8 001:519 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0696ms total)
T30F8 001:519 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T30F8 001:519 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T30F8 001:519 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T30F8 001:519 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T30F8 001:519 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T30F8 001:519 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T30F8 001:519 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0696ms total)
T30F8 001:519 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T30F8 001:519 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0697ms total)
T30F8 001:520 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T30F8 001:520 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0697ms total)
T30F8 001:520 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0697ms total)
T30F8 001:520 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0697ms total)
T30F8 001:520 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0697ms total)
T30F8 001:520 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0697ms total)
T30F8 001:520 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0697ms total)
T30F8 001:520 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T30F8 001:520 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0697ms total)
T30F8 001:520 JLINK_Go() (0002ms, 0699ms total)
T30F8 001:522 JLINK_IsHalted()  returns FALSE (0001ms, 0700ms total)
T30F8 001:534 JLINK_IsHalted()  returns FALSE (0000ms, 0699ms total)
T30F8 001:536 JLINK_IsHalted()  returns FALSE (0000ms, 0699ms total)
T30F8 001:538 JLINK_IsHalted()  returns FALSE (0000ms, 0699ms total)
T30F8 001:540 JLINK_IsHalted()  returns FALSE (0001ms, 0700ms total)
T30F8 001:543 JLINK_IsHalted()  returns FALSE (0000ms, 0699ms total)
T30F8 001:546 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0703ms total)
T30F8 001:550 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0699ms total)
T30F8 001:550 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0699ms total)
T30F8 001:550 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0699ms total)
T30F8 001:551 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0699ms total)
T30F8 001:551 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0699ms total)
T30F8 001:551 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0699ms total)
T30F8 001:551 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T30F8 001:551 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T30F8 001:551 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0700ms total)
T30F8 001:552 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T30F8 001:552 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T30F8 001:552 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T30F8 001:552 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0700ms total)
T30F8 001:552 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T30F8 001:552 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T30F8 001:552 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T30F8 001:552 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0700ms total)
T30F8 001:552 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0700ms total)
T30F8 001:552 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0700ms total)
T30F8 001:552 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0700ms total)
T30F8 001:552 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0700ms total)
T30F8 001:552 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0700ms total)
T30F8 001:552 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T30F8 001:552 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0700ms total)
T30F8 001:552 JLINK_Go() (0003ms, 0703ms total)
T30F8 001:555 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0707ms total)
T30F8 001:559 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0703ms total)
T30F8 001:559 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0703ms total)
T30F8 001:559 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0703ms total)
T30F8 001:625 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 0708ms total)
T30F8 001:630 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0708ms total)
T30F8 001:630 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0708ms total)
T30F8 001:630 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0708ms total)
T30F8 001:630 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T30F8 001:630 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T30F8 001:630 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T30F8 001:630 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T30F8 001:631 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T30F8 001:631 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T30F8 001:631 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0709ms total)
T30F8 001:631 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T30F8 001:631 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T30F8 001:631 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T30F8 001:631 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0709ms total)
T30F8 001:631 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0709ms total)
T30F8 001:631 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0709ms total)
T30F8 001:631 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0709ms total)
T30F8 001:631 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0709ms total)
T30F8 001:631 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0709ms total)
T30F8 001:631 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T30F8 001:631 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000011 (0001ms, 0710ms total)
T30F8 001:632 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0003ms, 0713ms total)
T30F8 001:635 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0718ms total)
T30F8 001:640 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0713ms total)
T30F8 001:640 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0713ms total)
T30F8 001:640 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0713ms total)
T30F8 001:641 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 78 08 00 20 89 01 00 08 91 01 00 08 93 01 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0725ms total)
T30F8 001:653 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0001ms, 0726ms total)
T30F8 001:654 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0726ms total)
T30F8 001:654 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0726ms total)
T30F8 001:654 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T30F8 001:654 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T30F8 001:654 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T30F8 001:654 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T30F8 001:654 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T30F8 001:654 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T30F8 001:654 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0726ms total)
T30F8 001:654 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0727ms total)
T30F8 001:655 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T30F8 001:655 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T30F8 001:655 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0727ms total)
T30F8 001:655 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0727ms total)
T30F8 001:655 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0727ms total)
T30F8 001:655 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0727ms total)
T30F8 001:655 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0727ms total)
T30F8 001:655 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0727ms total)
T30F8 001:655 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T30F8 001:655 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0727ms total)
T30F8 001:655 JLINK_Go() (0003ms, 0730ms total)
T30F8 001:658 JLINK_IsHalted()  returns FALSE (0001ms, 0731ms total)
T30F8 001:723 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0734ms total)
T30F8 001:727 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0730ms total)
T30F8 001:727 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0730ms total)
T30F8 001:727 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0730ms total)
T30F8 001:728 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 75 F9 14 48 0C 30 00 68 40 F0 01 00 11 49 0C 31 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0743ms total)
T30F8 001:741 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0743ms total)
T30F8 001:741 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0743ms total)
T30F8 001:741 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0743ms total)
T30F8 001:741 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T30F8 001:741 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T30F8 001:741 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T30F8 001:741 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T30F8 001:741 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T30F8 001:741 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T30F8 001:741 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0743ms total)
T30F8 001:741 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T30F8 001:741 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T30F8 001:741 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T30F8 001:741 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0743ms total)
T30F8 001:741 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0743ms total)
T30F8 001:741 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0743ms total)
T30F8 001:741 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0743ms total)
T30F8 001:741 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0743ms total)
T30F8 001:741 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0743ms total)
T30F8 001:741 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T30F8 001:741 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0743ms total)
T30F8 001:741 JLINK_Go() (0003ms, 0746ms total)
T30F8 001:744 JLINK_IsHalted()  returns FALSE (0000ms, 0746ms total)
T30F8 001:748 JLINK_IsHalted()  returns FALSE (0000ms, 0746ms total)
T30F8 001:750 JLINK_IsHalted()  returns FALSE (0000ms, 0746ms total)
T30F8 001:752 JLINK_IsHalted()  returns FALSE (0000ms, 0746ms total)
T30F8 001:754 JLINK_IsHalted()  returns FALSE (0000ms, 0746ms total)
T30F8 001:756 JLINK_IsHalted()  returns FALSE (0001ms, 0747ms total)
T30F8 001:759 JLINK_IsHalted()  returns FALSE (0000ms, 0746ms total)
T30F8 001:761 JLINK_IsHalted()  returns FALSE (0000ms, 0746ms total)
T30F8 001:763 JLINK_IsHalted()  returns FALSE (0000ms, 0746ms total)
T30F8 001:773 JLINK_IsHalted()  returns FALSE (0000ms, 0746ms total)
T30F8 001:775 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0750ms total)
T30F8 001:779 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0746ms total)
T30F8 001:779 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0746ms total)
T30F8 001:779 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0746ms total)
T30F8 001:781 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 09 1D 08 80 08 46 00 88 08 80 0F 20 0F 49 40 31 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0759ms total)
T30F8 001:794 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0759ms total)
T30F8 001:794 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0759ms total)
T30F8 001:794 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0759ms total)
T30F8 001:794 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0759ms total)
T30F8 001:794 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0759ms total)
T30F8 001:794 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0759ms total)
T30F8 001:794 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0759ms total)
T30F8 001:794 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0759ms total)
T30F8 001:794 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0759ms total)
T30F8 001:794 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0759ms total)
T30F8 001:794 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0760ms total)
T30F8 001:795 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0760ms total)
T30F8 001:795 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0760ms total)
T30F8 001:795 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0760ms total)
T30F8 001:795 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0760ms total)
T30F8 001:795 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0760ms total)
T30F8 001:795 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0760ms total)
T30F8 001:795 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0760ms total)
T30F8 001:795 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0760ms total)
T30F8 001:795 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0760ms total)
T30F8 001:795 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0760ms total)
T30F8 001:795 JLINK_Go() (0002ms, 0762ms total)
T30F8 001:797 JLINK_IsHalted()  returns FALSE (0001ms, 0763ms total)
T30F8 001:847 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0766ms total)
T30F8 001:851 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0762ms total)
T30F8 001:851 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0762ms total)
T30F8 001:851 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0762ms total)
T30F8 001:853 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 01 28 06 D1 00 22 4F F4 BE 71 4F F4 E1 60 FF F7 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0774ms total)
T30F8 001:865 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0001ms, 0775ms total)
T30F8 001:866 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0775ms total)
T30F8 001:866 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0775ms total)
T30F8 001:866 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T30F8 001:866 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T30F8 001:866 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T30F8 001:866 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T30F8 001:866 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T30F8 001:866 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T30F8 001:866 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0775ms total)
T30F8 001:866 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T30F8 001:866 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T30F8 001:866 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T30F8 001:866 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0775ms total)
T30F8 001:866 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0775ms total)
T30F8 001:866 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0775ms total)
T30F8 001:866 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0775ms total)
T30F8 001:866 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 0776ms total)
T30F8 001:867 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0776ms total)
T30F8 001:867 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0776ms total)
T30F8 001:867 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0776ms total)
T30F8 001:867 JLINK_Go() (0002ms, 0778ms total)
T30F8 001:869 JLINK_IsHalted()  returns FALSE (0000ms, 0778ms total)
T30F8 001:875 JLINK_IsHalted()  returns FALSE (0001ms, 0779ms total)
T30F8 001:878 JLINK_IsHalted()  returns FALSE (0001ms, 0779ms total)
T30F8 001:880 JLINK_IsHalted()  returns FALSE (0000ms, 0778ms total)
T30F8 001:882 JLINK_IsHalted()  returns FALSE (0001ms, 0779ms total)
T30F8 001:884 JLINK_IsHalted()  returns FALSE (0000ms, 0778ms total)
T30F8 001:886 JLINK_IsHalted()  returns FALSE (0000ms, 0778ms total)
T30F8 001:888 JLINK_IsHalted()  returns FALSE (0000ms, 0778ms total)
T30F8 001:898 JLINK_IsHalted()  returns FALSE (0000ms, 0778ms total)
T30F8 001:942 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0782ms total)
T30F8 001:946 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0779ms total)
T30F8 001:947 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0779ms total)
T30F8 001:947 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0779ms total)
T30F8 001:948 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 2D E9 F0 4F 85 B0 81 46 8A 46 44 48 09 FB 00 F0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0792ms total)
T30F8 001:961 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0792ms total)
T30F8 001:961 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0792ms total)
T30F8 001:961 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0792ms total)
T30F8 001:961 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0792ms total)
T30F8 001:961 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0792ms total)
T30F8 001:961 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0792ms total)
T30F8 001:961 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0792ms total)
T30F8 001:961 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0792ms total)
T30F8 001:961 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0792ms total)
T30F8 001:961 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0792ms total)
T30F8 001:961 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0792ms total)
T30F8 001:961 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0792ms total)
T30F8 001:961 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0792ms total)
T30F8 001:961 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 0793ms total)
T30F8 001:962 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0793ms total)
T30F8 001:962 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0793ms total)
T30F8 001:962 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0793ms total)
T30F8 001:962 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0793ms total)
T30F8 001:962 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0793ms total)
T30F8 001:962 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T30F8 001:962 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0793ms total)
T30F8 001:962 JLINK_Go() (0002ms, 0795ms total)
T30F8 001:964 JLINK_IsHalted()  returns FALSE (0001ms, 0796ms total)
T30F8 001:975 JLINK_IsHalted()  returns FALSE (0000ms, 0795ms total)
T30F8 001:977 JLINK_IsHalted()  returns FALSE (0001ms, 0796ms total)
T30F8 001:980 JLINK_IsHalted()  returns FALSE (0000ms, 0795ms total)
T30F8 001:982 JLINK_IsHalted()  returns FALSE (0001ms, 0796ms total)
T30F8 001:985 JLINK_IsHalted()  returns FALSE (0000ms, 0795ms total)
T30F8 001:995 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0799ms total)
T30F8 001:999 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0795ms total)
T30F8 001:999 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0795ms total)
T30F8 001:999 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0795ms total)
T30F8 002:000 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: D3 23 A7 FB 02 86 4F EA D0 20 40 EA 41 50 07 FB ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0808ms total)
T30F8 002:013 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0808ms total)
T30F8 002:013 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0808ms total)
T30F8 002:013 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0808ms total)
T30F8 002:013 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0808ms total)
T30F8 002:013 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0808ms total)
T30F8 002:013 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0808ms total)
T30F8 002:013 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0809ms total)
T30F8 002:014 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0809ms total)
T30F8 002:014 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0809ms total)
T30F8 002:014 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0809ms total)
T30F8 002:014 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0809ms total)
T30F8 002:014 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0809ms total)
T30F8 002:014 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0809ms total)
T30F8 002:014 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0809ms total)
T30F8 002:014 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0809ms total)
T30F8 002:014 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0809ms total)
T30F8 002:014 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0809ms total)
T30F8 002:014 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0809ms total)
T30F8 002:014 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0809ms total)
T30F8 002:014 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0809ms total)
T30F8 002:014 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 0809ms total)
T30F8 002:014 JLINK_Go() (0003ms, 0812ms total)
T30F8 002:017 JLINK_IsHalted()  returns FALSE (0000ms, 0812ms total)
T30F8 002:058 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0816ms total)
T30F8 002:062 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0812ms total)
T30F8 002:062 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 0812ms total)
T30F8 002:062 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0812ms total)
T30F8 002:064 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 3F F5 B6 AC 84 1A 71 EB 03 0C 07 D2 12 19 8C F0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0825ms total)
T30F8 002:077 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0825ms total)
T30F8 002:077 JLINK_WriteReg(R1, 0x000001FC)  returns 0x00 (0000ms, 0825ms total)
T30F8 002:077 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0825ms total)
T30F8 002:077 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0825ms total)
T30F8 002:077 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0825ms total)
T30F8 002:077 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0825ms total)
T30F8 002:077 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0825ms total)
T30F8 002:077 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0825ms total)
T30F8 002:077 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0825ms total)
T30F8 002:077 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0825ms total)
T30F8 002:077 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0825ms total)
T30F8 002:078 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0826ms total)
T30F8 002:078 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0826ms total)
T30F8 002:078 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0826ms total)
T30F8 002:078 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0826ms total)
T30F8 002:078 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0826ms total)
T30F8 002:078 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0826ms total)
T30F8 002:078 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0826ms total)
T30F8 002:078 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0826ms total)
T30F8 002:078 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0826ms total)
T30F8 002:078 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 0826ms total)
T30F8 002:078 JLINK_Go() (0002ms, 0828ms total)
T30F8 002:080 JLINK_IsHalted()  returns FALSE (0001ms, 0829ms total)
T30F8 002:086 JLINK_IsHalted()  returns FALSE (0001ms, 0829ms total)
T30F8 002:089 JLINK_IsHalted()  returns FALSE (0000ms, 0828ms total)
T30F8 002:096 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0832ms total)
T30F8 002:100 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0828ms total)
T30F8 002:100 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 0828ms total)
T30F8 002:100 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0828ms total)
T30F8 002:100 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0828ms total)
T30F8 002:100 JLINK_WriteReg(R1, 0x000001FC)  returns 0x00 (0000ms, 0828ms total)
T30F8 002:100 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0828ms total)
T30F8 002:100 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T30F8 002:100 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T30F8 002:100 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T30F8 002:100 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T30F8 002:100 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T30F8 002:100 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T30F8 002:100 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0828ms total)
T30F8 002:100 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T30F8 002:100 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T30F8 002:100 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T30F8 002:101 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0828ms total)
T30F8 002:101 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0828ms total)
T30F8 002:101 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0828ms total)
T30F8 002:101 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0828ms total)
T30F8 002:101 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0828ms total)
T30F8 002:101 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0828ms total)
T30F8 002:101 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T30F8 002:101 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 0828ms total)
T30F8 002:101 JLINK_Go() (0003ms, 0831ms total)
T30F8 002:104 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0835ms total)
T30F8 002:108 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0831ms total)
T30F8 002:108 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 0831ms total)
T30F8 002:108 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0831ms total)
T30F8 002:177 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 0836ms total)
T30F8 002:182 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0836ms total)
T30F8 002:182 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0836ms total)
T30F8 002:182 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0836ms total)
T30F8 002:182 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0836ms total)
T30F8 002:183 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0836ms total)
T30F8 002:183 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0836ms total)
T30F8 002:183 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0836ms total)
T30F8 002:183 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0836ms total)
T30F8 002:183 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0836ms total)
T30F8 002:183 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0836ms total)
T30F8 002:183 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0836ms total)
T30F8 002:183 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0836ms total)
T30F8 002:183 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0836ms total)
T30F8 002:183 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0836ms total)
T30F8 002:183 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0836ms total)
T30F8 002:183 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0836ms total)
T30F8 002:183 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0836ms total)
T30F8 002:183 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 0837ms total)
T30F8 002:184 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0837ms total)
T30F8 002:184 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0837ms total)
T30F8 002:184 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000001A (0000ms, 0837ms total)
T30F8 002:184 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0003ms, 0840ms total)
T30F8 002:187 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0844ms total)
T30F8 002:191 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0840ms total)
T30F8 002:191 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0001ms, 0841ms total)
T30F8 002:192 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0841ms total)
T30F8 002:192 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0841ms total)
T30F8 002:192 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0841ms total)
T30F8 002:192 JLINK_WriteReg(R2, 0x000019FC)  returns 0x00 (0000ms, 0841ms total)
T30F8 002:192 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0841ms total)
T30F8 002:192 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0841ms total)
T30F8 002:192 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0841ms total)
T30F8 002:192 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0841ms total)
T30F8 002:192 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0841ms total)
T30F8 002:192 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0841ms total)
T30F8 002:192 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0841ms total)
T30F8 002:192 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0841ms total)
T30F8 002:192 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0841ms total)
T30F8 002:192 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0841ms total)
T30F8 002:192 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0841ms total)
T30F8 002:192 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0841ms total)
T30F8 002:193 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0841ms total)
T30F8 002:193 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0841ms total)
T30F8 002:193 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0841ms total)
T30F8 002:193 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0841ms total)
T30F8 002:193 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0841ms total)
T30F8 002:193 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001B (0000ms, 0841ms total)
T30F8 002:193 JLINK_Go() (0002ms, 0843ms total)
T30F8 002:195 JLINK_IsHalted()  returns FALSE (0000ms, 0843ms total)
T30F8 002:275 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0847ms total)
T30F8 002:279 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0843ms total)
T30F8 002:279 JLINK_ClrBPEx(BPHandle = 0x0000001B)  returns 0x00 (0000ms, 0843ms total)
T30F8 002:279 JLINK_ReadReg(R0)  returns 0x4B9A6ADF (0000ms, 0843ms total)
T30F8 002:282 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0843ms total)
T30F8 002:282 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0843ms total)
T30F8 002:282 JLINK_WriteReg(R2, 0x000019FC)  returns 0x00 (0000ms, 0843ms total)
T30F8 002:282 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0843ms total)
T30F8 002:283 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0843ms total)
T30F8 002:283 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0843ms total)
T30F8 002:283 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0843ms total)
T30F8 002:283 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0843ms total)
T30F8 002:283 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0843ms total)
T30F8 002:283 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0843ms total)
T30F8 002:283 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0843ms total)
T30F8 002:283 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0843ms total)
T30F8 002:283 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0843ms total)
T30F8 002:283 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0843ms total)
T30F8 002:283 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0843ms total)
T30F8 002:283 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0843ms total)
T30F8 002:283 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0843ms total)
T30F8 002:283 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0843ms total)
T30F8 002:283 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0843ms total)
T30F8 002:283 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0843ms total)
T30F8 002:283 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001C (0000ms, 0843ms total)
T30F8 002:284 JLINK_Go() (0002ms, 0845ms total)
T30F8 002:286 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0849ms total)
T30F8 002:290 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0846ms total)
T30F8 002:291 JLINK_ClrBPEx(BPHandle = 0x0000001C)  returns 0x00 (0000ms, 0846ms total)
T30F8 002:291 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0846ms total)
T30F8 002:351 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0847ms total)
T30F8 002:352 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0847ms total)
T30F8 002:352 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0022ms, 0869ms total)
T30F8 002:374 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 0873ms total)
T30F8 002:714 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0007ms, 0880ms total)
T30F8 002:714  (0007ms, 0880ms total)
T30F8 002:714 Closed (0007ms, 0880ms total)
