
T21F4 000:636 SEGGER J-Link V4.90 Log File (0001ms, 0276ms total)
T21F4 000:636 DLL Compiled: Jul 28 2014 10:35:20 (0001ms, 0276ms total)
T21F4 000:636 Logging started @ 2018-07-24 19:48 (0001ms, 0276ms total)
T21F4 000:637 JLINK_SetWarnOutHandler(...) (0000ms, 0276ms total)
T21F4 000:637 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0273ms, 0549ms total)
T21F4 000:910 JLINK_SetErrorOutHandler(...) (0000ms, 0549ms total)
T21F4 000:910 JLINK_ExecCommand("ProjectFile = "D:\mdkWorkspace\csuIotSmartHomeYhs0722-2\mydevice -board2\project\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0549ms total)
T21F4 000:917 JLINK_ExecCommand("Device = STM32F103C8", ...)Device "STM32F103C8" selected (64 KB flash, 20 KB RAM).  returns 0x00 (0007ms, 0556ms total)
T21F4 000:924 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0556ms total)
T21F4 000:924 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0556ms total)
T21F4 000:924 JLINK_GetDLLVersion()  returns 49000 (0000ms, 0556ms total)
T21F4 000:924 JLINK_GetFirmwareString(...) (0000ms, 0556ms total)
T21F4 000:987 JLINK_GetDLLVersion()  returns 49000 (0000ms, 0556ms total)
T21F4 000:987 JLINK_GetCompileDateTime() (0000ms, 0556ms total)
T21F4 001:001 JLINK_GetFirmwareString(...) (0000ms, 0556ms total)
T21F4 001:013 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0556ms total)
T21F4 001:043 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0000ms, 0556ms total)
T21F4 001:043 JLINK_SetSpeed(5000) (0000ms, 0556ms total)
T21F4 001:043 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014) -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0071ms, 0627ms total)
T21F4 001:114 JLINK_GetDLLVersion()  returns 49000 (0000ms, 0627ms total)
T21F4 001:114 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0627ms total)
T21F4 001:118 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0628ms total)
T21F4 001:119 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0628ms total)
T21F4 001:119 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0629ms total)
T21F4 001:120 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0630ms total)
T21F4 001:121 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0630ms total)
T21F4 001:122 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0631ms total)
T21F4 001:122 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0632ms total)
T21F4 001:123 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0632ms total)
T21F4 001:123 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0633ms total)
T21F4 001:124 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0634ms total)
T21F4 001:125 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0635ms total)
T21F4 001:126 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0000ms, 0635ms total)
T21F4 001:126 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0635ms total)
T21F4 001:126 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0017ms, 0652ms total)
T21F4 001:143 JLINK_Halt()  returns 0x00 (0000ms, 0652ms total)
T21F4 001:143 JLINK_IsHalted()  returns TRUE (0000ms, 0652ms total)
T21F4 001:143 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0653ms total)
T21F4 001:144 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0653ms total)
T21F4 001:144 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0654ms total)
T21F4 001:199 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0655ms total)
T21F4 001:213 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0655ms total)
T21F4 001:213 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0655ms total)
T21F4 001:213 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0655ms total)
T21F4 001:232 JLINK_GetSpeed()  returns 0xFA0 (0001ms, 0656ms total)
T21F4 001:241 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0000ms, 0656ms total)
T21F4 001:241 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0657ms total)
T21F4 001:242 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0658ms total)
T21F4 001:243 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0658ms total)
T21F4 001:243 JLINK_Halt()  returns 0x00 (0000ms, 0658ms total)
T21F4 001:243 JLINK_IsHalted()  returns TRUE (0000ms, 0658ms total)
T21F4 001:249 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 0663ms total)
T21F4 001:254 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0663ms total)
T21F4 001:254 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0663ms total)
T21F4 001:254 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0663ms total)
T21F4 001:254 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T21F4 001:254 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T21F4 001:254 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T21F4 001:254 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T21F4 001:254 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T21F4 001:254 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T21F4 001:254 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0663ms total)
T21F4 001:254 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T21F4 001:254 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T21F4 001:254 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0664ms total)
T21F4 001:255 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0664ms total)
T21F4 001:255 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0664ms total)
T21F4 001:255 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0664ms total)
T21F4 001:255 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0664ms total)
T21F4 001:255 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0664ms total)
T21F4 001:255 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0664ms total)
T21F4 001:255 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T21F4 001:255 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0000ms, 0664ms total)
T21F4 001:255 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 0670ms total)
T21F4 001:261 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0673ms total)
T21F4 001:264 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0670ms total)
T21F4 001:264 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0670ms total)
T21F4 001:264 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0670ms total)
T21F4 001:265 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0670ms total)
T21F4 001:265 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0670ms total)
T21F4 001:265 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0670ms total)
T21F4 001:265 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T21F4 001:265 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T21F4 001:265 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T21F4 001:265 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T21F4 001:265 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T21F4 001:265 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T21F4 001:265 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0670ms total)
T21F4 001:265 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T21F4 001:265 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T21F4 001:265 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T21F4 001:265 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0670ms total)
T21F4 001:265 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0670ms total)
T21F4 001:265 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0670ms total)
T21F4 001:265 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0670ms total)
T21F4 001:265 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0670ms total)
T21F4 001:265 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0670ms total)
T21F4 001:265 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T21F4 001:265 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0670ms total)
T21F4 001:265 JLINK_Go() (0002ms, 0672ms total)
T21F4 001:267 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0675ms total)
T21F4 001:270 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0672ms total)
T21F4 001:270 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0672ms total)
T21F4 001:270 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0672ms total)
T21F4 001:270 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0672ms total)
T21F4 001:270 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0672ms total)
T21F4 001:270 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0001ms, 0673ms total)
T21F4 001:271 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T21F4 001:271 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T21F4 001:271 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T21F4 001:271 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T21F4 001:271 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T21F4 001:271 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T21F4 001:271 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0673ms total)
T21F4 001:271 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T21F4 001:271 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T21F4 001:271 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T21F4 001:271 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0673ms total)
T21F4 001:271 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0673ms total)
T21F4 001:271 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0673ms total)
T21F4 001:271 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0673ms total)
T21F4 001:271 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0673ms total)
T21F4 001:271 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0673ms total)
T21F4 001:271 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T21F4 001:271 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0673ms total)
T21F4 001:271 JLINK_Go() (0001ms, 0674ms total)
T21F4 001:272 JLINK_IsHalted()  returns FALSE (0001ms, 0675ms total)
T21F4 001:402 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0677ms total)
T21F4 001:405 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0674ms total)
T21F4 001:405 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0674ms total)
T21F4 001:405 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0674ms total)
T21F4 001:408 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0674ms total)
T21F4 001:408 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0674ms total)
T21F4 001:408 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0674ms total)
T21F4 001:408 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T21F4 001:408 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0675ms total)
T21F4 001:409 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T21F4 001:409 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T21F4 001:409 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T21F4 001:409 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T21F4 001:409 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0675ms total)
T21F4 001:409 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T21F4 001:409 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T21F4 001:409 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T21F4 001:409 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0675ms total)
T21F4 001:409 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0675ms total)
T21F4 001:409 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0675ms total)
T21F4 001:409 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0675ms total)
T21F4 001:409 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0675ms total)
T21F4 001:409 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0675ms total)
T21F4 001:409 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T21F4 001:409 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0675ms total)
T21F4 001:409 JLINK_Go() (0001ms, 0676ms total)
T21F4 001:411 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0679ms total)
T21F4 001:414 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0676ms total)
T21F4 001:414 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0676ms total)
T21F4 001:414 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0676ms total)
T21F4 001:414 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0676ms total)
T21F4 001:414 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0676ms total)
T21F4 001:414 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0676ms total)
T21F4 001:414 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T21F4 001:414 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T21F4 001:414 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T21F4 001:414 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T21F4 001:414 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T21F4 001:414 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T21F4 001:414 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0676ms total)
T21F4 001:414 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T21F4 001:414 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T21F4 001:414 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T21F4 001:414 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0676ms total)
T21F4 001:414 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0676ms total)
T21F4 001:414 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0676ms total)
T21F4 001:414 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0676ms total)
T21F4 001:414 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0676ms total)
T21F4 001:414 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0676ms total)
T21F4 001:414 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T21F4 001:414 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0676ms total)
T21F4 001:414 JLINK_Go() (0002ms, 0678ms total)
T21F4 001:416 JLINK_IsHalted()  returns FALSE (0000ms, 0678ms total)
T21F4 001:437 JLINK_IsHalted()  returns FALSE (0000ms, 0678ms total)
T21F4 001:439 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0681ms total)
T21F4 001:442 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0678ms total)
T21F4 001:442 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0678ms total)
T21F4 001:442 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0678ms total)
T21F4 001:442 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0001ms, 0679ms total)
T21F4 001:443 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0679ms total)
T21F4 001:443 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0679ms total)
T21F4 001:443 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T21F4 001:443 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T21F4 001:443 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T21F4 001:443 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T21F4 001:443 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T21F4 001:443 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T21F4 001:443 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0679ms total)
T21F4 001:443 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T21F4 001:443 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T21F4 001:443 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T21F4 001:443 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0679ms total)
T21F4 001:443 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0679ms total)
T21F4 001:443 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0679ms total)
T21F4 001:443 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0679ms total)
T21F4 001:443 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0679ms total)
T21F4 001:443 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0679ms total)
T21F4 001:443 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T21F4 001:443 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0679ms total)
T21F4 001:443 JLINK_Go() (0001ms, 0680ms total)
T21F4 001:444 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0684ms total)
T21F4 001:448 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0680ms total)
T21F4 001:448 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0680ms total)
T21F4 001:448 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0680ms total)
T21F4 001:448 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0680ms total)
T21F4 001:448 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0680ms total)
T21F4 001:448 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0680ms total)
T21F4 001:448 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T21F4 001:448 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T21F4 001:448 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T21F4 001:448 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T21F4 001:448 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T21F4 001:448 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T21F4 001:448 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0680ms total)
T21F4 001:448 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T21F4 001:448 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T21F4 001:448 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T21F4 001:448 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0680ms total)
T21F4 001:448 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0680ms total)
T21F4 001:448 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0680ms total)
T21F4 001:448 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0680ms total)
T21F4 001:448 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0680ms total)
T21F4 001:448 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0680ms total)
T21F4 001:448 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T21F4 001:448 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0680ms total)
T21F4 001:448 JLINK_Go() (0002ms, 0682ms total)
T21F4 001:450 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T21F4 001:456 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T21F4 001:458 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T21F4 001:460 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T21F4 001:462 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T21F4 001:464 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T21F4 001:466 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T21F4 001:468 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T21F4 001:475 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0685ms total)
T21F4 001:478 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0682ms total)
T21F4 001:478 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0682ms total)
T21F4 001:478 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0682ms total)
T21F4 001:479 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0682ms total)
T21F4 001:479 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0682ms total)
T21F4 001:479 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0682ms total)
T21F4 001:479 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T21F4 001:479 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T21F4 001:479 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T21F4 001:479 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T21F4 001:479 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T21F4 001:479 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T21F4 001:479 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0682ms total)
T21F4 001:479 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T21F4 001:479 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T21F4 001:479 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T21F4 001:479 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0682ms total)
T21F4 001:479 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0682ms total)
T21F4 001:479 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0682ms total)
T21F4 001:479 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0682ms total)
T21F4 001:480 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0683ms total)
T21F4 001:480 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0683ms total)
T21F4 001:480 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T21F4 001:480 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0683ms total)
T21F4 001:480 JLINK_Go() (0001ms, 0684ms total)
T21F4 001:481 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0688ms total)
T21F4 001:485 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0684ms total)
T21F4 001:485 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0684ms total)
T21F4 001:485 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0684ms total)
T21F4 001:485 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0684ms total)
T21F4 001:485 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0684ms total)
T21F4 001:485 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0684ms total)
T21F4 001:485 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T21F4 001:485 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T21F4 001:485 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T21F4 001:485 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T21F4 001:485 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T21F4 001:485 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T21F4 001:485 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0684ms total)
T21F4 001:485 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T21F4 001:485 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T21F4 001:485 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T21F4 001:485 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0684ms total)
T21F4 001:485 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0684ms total)
T21F4 001:485 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0684ms total)
T21F4 001:485 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0684ms total)
T21F4 001:485 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0684ms total)
T21F4 001:485 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0684ms total)
T21F4 001:485 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T21F4 001:485 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0684ms total)
T21F4 001:485 JLINK_Go() (0001ms, 0685ms total)
T21F4 001:486 JLINK_IsHalted()  returns FALSE (0001ms, 0686ms total)
T21F4 001:503 JLINK_IsHalted()  returns FALSE (0000ms, 0685ms total)
T21F4 001:505 JLINK_IsHalted()  returns FALSE (0000ms, 0685ms total)
T21F4 001:507 JLINK_IsHalted()  returns FALSE (0000ms, 0685ms total)
T21F4 001:509 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0688ms total)
T21F4 001:512 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0685ms total)
T21F4 001:512 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0685ms total)
T21F4 001:512 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0685ms total)
T21F4 001:513 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0685ms total)
T21F4 001:513 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0685ms total)
T21F4 001:513 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0685ms total)
T21F4 001:513 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T21F4 001:513 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T21F4 001:513 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T21F4 001:513 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T21F4 001:513 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T21F4 001:513 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T21F4 001:513 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0685ms total)
T21F4 001:513 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T21F4 001:513 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T21F4 001:513 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T21F4 001:513 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0685ms total)
T21F4 001:513 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0685ms total)
T21F4 001:513 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0685ms total)
T21F4 001:513 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0686ms total)
T21F4 001:514 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0686ms total)
T21F4 001:514 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0686ms total)
T21F4 001:514 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T21F4 001:514 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0686ms total)
T21F4 001:514 JLINK_Go() (0001ms, 0687ms total)
T21F4 001:515 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0691ms total)
T21F4 001:519 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0687ms total)
T21F4 001:519 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0687ms total)
T21F4 001:519 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0687ms total)
T21F4 001:519 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0687ms total)
T21F4 001:519 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0687ms total)
T21F4 001:519 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0687ms total)
T21F4 001:519 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T21F4 001:519 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T21F4 001:519 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T21F4 001:519 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T21F4 001:519 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T21F4 001:519 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T21F4 001:519 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0687ms total)
T21F4 001:519 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T21F4 001:519 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T21F4 001:519 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T21F4 001:519 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0687ms total)
T21F4 001:519 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0687ms total)
T21F4 001:519 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0687ms total)
T21F4 001:519 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0687ms total)
T21F4 001:519 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0687ms total)
T21F4 001:519 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0687ms total)
T21F4 001:519 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T21F4 001:519 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0687ms total)
T21F4 001:519 JLINK_Go() (0001ms, 0688ms total)
T21F4 001:520 JLINK_IsHalted()  returns FALSE (0001ms, 0689ms total)
T21F4 001:527 JLINK_IsHalted()  returns FALSE (0000ms, 0688ms total)
T21F4 001:529 JLINK_IsHalted()  returns FALSE (0000ms, 0688ms total)
T21F4 001:531 JLINK_IsHalted()  returns FALSE (0000ms, 0688ms total)
T21F4 001:537 JLINK_IsHalted()  returns FALSE (0000ms, 0688ms total)
T21F4 001:539 JLINK_IsHalted()  returns FALSE (0000ms, 0688ms total)
T21F4 001:541 JLINK_IsHalted()  returns FALSE (0000ms, 0688ms total)
T21F4 001:549 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0691ms total)
T21F4 001:552 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0688ms total)
T21F4 001:552 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0688ms total)
T21F4 001:552 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0688ms total)
T21F4 001:553 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0688ms total)
T21F4 001:553 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0688ms total)
T21F4 001:553 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0688ms total)
T21F4 001:553 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T21F4 001:553 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T21F4 001:553 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T21F4 001:553 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T21F4 001:553 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T21F4 001:553 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T21F4 001:553 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0688ms total)
T21F4 001:553 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T21F4 001:553 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T21F4 001:553 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T21F4 001:553 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0688ms total)
T21F4 001:553 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0688ms total)
T21F4 001:553 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0688ms total)
T21F4 001:553 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0688ms total)
T21F4 001:553 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0688ms total)
T21F4 001:553 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0688ms total)
T21F4 001:553 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T21F4 001:553 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0688ms total)
T21F4 001:553 JLINK_Go() (0002ms, 0690ms total)
T21F4 001:555 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0693ms total)
T21F4 001:558 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0690ms total)
T21F4 001:558 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0690ms total)
T21F4 001:558 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0690ms total)
T21F4 001:558 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0690ms total)
T21F4 001:558 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0690ms total)
T21F4 001:558 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0690ms total)
T21F4 001:558 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T21F4 001:558 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T21F4 001:558 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T21F4 001:558 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T21F4 001:558 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T21F4 001:558 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T21F4 001:558 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0690ms total)
T21F4 001:558 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T21F4 001:558 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T21F4 001:558 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T21F4 001:558 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0690ms total)
T21F4 001:558 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0690ms total)
T21F4 001:558 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0690ms total)
T21F4 001:558 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0690ms total)
T21F4 001:558 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0690ms total)
T21F4 001:558 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0690ms total)
T21F4 001:558 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T21F4 001:559 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0690ms total)
T21F4 001:559 JLINK_Go() (0001ms, 0691ms total)
T21F4 001:560 JLINK_IsHalted()  returns FALSE (0000ms, 0691ms total)
T21F4 001:562 JLINK_IsHalted()  returns FALSE (0000ms, 0691ms total)
T21F4 001:564 JLINK_IsHalted()  returns FALSE (0000ms, 0691ms total)
T21F4 001:571 JLINK_IsHalted()  returns FALSE (0000ms, 0691ms total)
T21F4 001:580 JLINK_IsHalted()  returns FALSE (0000ms, 0691ms total)
T21F4 001:582 JLINK_IsHalted()  returns FALSE (0000ms, 0691ms total)
T21F4 001:584 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0694ms total)
T21F4 001:587 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0691ms total)
T21F4 001:587 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0691ms total)
T21F4 001:587 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0691ms total)
T21F4 001:588 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0691ms total)
T21F4 001:588 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0691ms total)
T21F4 001:588 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0691ms total)
T21F4 001:588 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T21F4 001:588 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T21F4 001:589 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T21F4 001:589 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T21F4 001:589 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T21F4 001:589 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T21F4 001:589 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0691ms total)
T21F4 001:589 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T21F4 001:589 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T21F4 001:589 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T21F4 001:589 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0691ms total)
T21F4 001:589 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0691ms total)
T21F4 001:589 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0691ms total)
T21F4 001:589 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0691ms total)
T21F4 001:589 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0691ms total)
T21F4 001:589 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0691ms total)
T21F4 001:589 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T21F4 001:589 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0691ms total)
T21F4 001:589 JLINK_Go() (0002ms, 0693ms total)
T21F4 001:591 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0696ms total)
T21F4 001:594 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0693ms total)
T21F4 001:594 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0693ms total)
T21F4 001:594 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0693ms total)
T21F4 001:594 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0693ms total)
T21F4 001:594 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0693ms total)
T21F4 001:594 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0693ms total)
T21F4 001:594 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T21F4 001:594 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T21F4 001:594 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T21F4 001:594 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T21F4 001:594 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T21F4 001:594 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T21F4 001:594 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0693ms total)
T21F4 001:594 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T21F4 001:594 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T21F4 001:594 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T21F4 001:594 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0693ms total)
T21F4 001:594 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0693ms total)
T21F4 001:594 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0693ms total)
T21F4 001:594 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0693ms total)
T21F4 001:594 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0693ms total)
T21F4 001:594 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 0694ms total)
T21F4 001:595 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T21F4 001:595 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0694ms total)
T21F4 001:595 JLINK_Go() (0001ms, 0695ms total)
T21F4 001:596 JLINK_IsHalted()  returns FALSE (0000ms, 0695ms total)
T21F4 001:615 JLINK_IsHalted()  returns FALSE (0000ms, 0695ms total)
T21F4 001:617 JLINK_IsHalted()  returns FALSE (0000ms, 0695ms total)
T21F4 001:619 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0698ms total)
T21F4 001:622 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0695ms total)
T21F4 001:622 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0695ms total)
T21F4 001:622 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0695ms total)
T21F4 001:623 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0695ms total)
T21F4 001:623 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0695ms total)
T21F4 001:623 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0695ms total)
T21F4 001:623 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T21F4 001:623 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T21F4 001:623 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T21F4 001:623 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T21F4 001:623 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T21F4 001:623 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T21F4 001:623 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0695ms total)
T21F4 001:623 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T21F4 001:623 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T21F4 001:623 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T21F4 001:623 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0695ms total)
T21F4 001:623 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0695ms total)
T21F4 001:623 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0695ms total)
T21F4 001:623 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0695ms total)
T21F4 001:623 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0695ms total)
T21F4 001:623 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0695ms total)
T21F4 001:623 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T21F4 001:623 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0695ms total)
T21F4 001:623 JLINK_Go() (0002ms, 0697ms total)
T21F4 001:625 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0700ms total)
T21F4 001:628 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0697ms total)
T21F4 001:628 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0697ms total)
T21F4 001:628 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0697ms total)
T21F4 001:690 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 0702ms total)
T21F4 001:695 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0702ms total)
T21F4 001:695 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0702ms total)
T21F4 001:695 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0702ms total)
T21F4 001:695 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T21F4 001:695 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T21F4 001:695 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T21F4 001:695 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T21F4 001:695 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T21F4 001:695 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T21F4 001:695 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0702ms total)
T21F4 001:695 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T21F4 001:695 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T21F4 001:695 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T21F4 001:695 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0702ms total)
T21F4 001:695 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0702ms total)
T21F4 001:695 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0702ms total)
T21F4 001:695 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0702ms total)
T21F4 001:695 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0702ms total)
T21F4 001:695 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0702ms total)
T21F4 001:695 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T21F4 001:695 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000011 (0001ms, 0703ms total)
T21F4 001:696 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0002ms, 0705ms total)
T21F4 001:698 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0708ms total)
T21F4 001:701 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0705ms total)
T21F4 001:701 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0705ms total)
T21F4 001:701 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0705ms total)
T21F4 001:702 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 20 07 00 20 01 01 00 08 09 01 00 08 0B 01 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0717ms total)
T21F4 001:714 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0717ms total)
T21F4 001:714 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0717ms total)
T21F4 001:714 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0001ms, 0718ms total)
T21F4 001:715 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T21F4 001:715 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T21F4 001:715 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T21F4 001:715 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T21F4 001:715 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T21F4 001:715 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T21F4 001:715 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0718ms total)
T21F4 001:715 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T21F4 001:715 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T21F4 001:715 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T21F4 001:715 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0718ms total)
T21F4 001:715 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0718ms total)
T21F4 001:715 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0718ms total)
T21F4 001:715 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0718ms total)
T21F4 001:715 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0718ms total)
T21F4 001:715 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0718ms total)
T21F4 001:715 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T21F4 001:715 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0718ms total)
T21F4 001:715 JLINK_Go() (0001ms, 0719ms total)
T21F4 001:717 JLINK_IsHalted()  returns FALSE (0000ms, 0720ms total)
T21F4 001:741 JLINK_IsHalted()  returns FALSE (0000ms, 0720ms total)
T21F4 001:743 JLINK_IsHalted()  returns FALSE (0000ms, 0720ms total)
T21F4 001:745 JLINK_IsHalted()  returns FALSE (0000ms, 0720ms total)
T21F4 001:752 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0723ms total)
T21F4 001:755 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0720ms total)
T21F4 001:755 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0720ms total)
T21F4 001:755 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0720ms total)
T21F4 001:756 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: D6 46 08 F2 FD 38 73 EB 05 00 02 D3 08 F1 01 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0014ms, 0734ms total)
T21F4 001:770 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0734ms total)
T21F4 001:770 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0734ms total)
T21F4 001:770 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0734ms total)
T21F4 001:770 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T21F4 001:770 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T21F4 001:770 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T21F4 001:770 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T21F4 001:770 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T21F4 001:770 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T21F4 001:770 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0734ms total)
T21F4 001:770 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T21F4 001:770 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T21F4 001:770 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T21F4 001:770 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0734ms total)
T21F4 001:770 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0734ms total)
T21F4 001:770 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0734ms total)
T21F4 001:770 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0734ms total)
T21F4 001:770 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0734ms total)
T21F4 001:770 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0734ms total)
T21F4 001:770 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T21F4 001:770 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0734ms total)
T21F4 001:770 JLINK_Go() (0002ms, 0736ms total)
T21F4 001:772 JLINK_IsHalted()  returns FALSE (0000ms, 0736ms total)
T21F4 001:779 JLINK_IsHalted()  returns FALSE (0000ms, 0736ms total)
T21F4 001:781 JLINK_IsHalted()  returns FALSE (0000ms, 0736ms total)
T21F4 001:787 JLINK_IsHalted()  returns FALSE (0000ms, 0736ms total)
T21F4 001:789 JLINK_IsHalted()  returns FALSE (0000ms, 0736ms total)
T21F4 001:791 JLINK_IsHalted()  returns FALSE (0000ms, 0736ms total)
T21F4 001:798 JLINK_IsHalted()  returns FALSE (0000ms, 0736ms total)
T21F4 001:800 JLINK_IsHalted()  returns FALSE (0000ms, 0736ms total)
T21F4 001:802 JLINK_IsHalted()  returns FALSE (0000ms, 0736ms total)
T21F4 001:804 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0740ms total)
T21F4 001:808 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0736ms total)
T21F4 001:808 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0736ms total)
T21F4 001:808 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0736ms total)
T21F4 001:808 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 40 50 08 60 0C 48 00 68 20 F0 08 00 0A 49 08 60 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0748ms total)
T21F4 001:821 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0748ms total)
T21F4 001:821 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0748ms total)
T21F4 001:821 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0748ms total)
T21F4 001:821 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T21F4 001:821 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T21F4 001:821 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T21F4 001:821 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T21F4 001:821 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T21F4 001:821 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T21F4 001:821 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0748ms total)
T21F4 001:821 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T21F4 001:821 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T21F4 001:821 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T21F4 001:821 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0748ms total)
T21F4 001:821 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0748ms total)
T21F4 001:821 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0748ms total)
T21F4 001:821 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0748ms total)
T21F4 001:821 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0748ms total)
T21F4 001:821 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0748ms total)
T21F4 001:821 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T21F4 001:821 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0748ms total)
T21F4 001:821 JLINK_Go() (0002ms, 0750ms total)
T21F4 001:823 JLINK_IsHalted()  returns FALSE (0000ms, 0750ms total)
T21F4 001:839 JLINK_IsHalted()  returns FALSE (0000ms, 0750ms total)
T21F4 001:846 JLINK_IsHalted()  returns FALSE (0000ms, 0750ms total)
T21F4 001:848 JLINK_IsHalted()  returns FALSE (0000ms, 0750ms total)
T21F4 001:850 JLINK_IsHalted()  returns FALSE (0000ms, 0750ms total)
T21F4 001:852 JLINK_IsHalted()  returns FALSE (0000ms, 0750ms total)
T21F4 001:854 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0753ms total)
T21F4 001:857 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0751ms total)
T21F4 001:858 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0751ms total)
T21F4 001:858 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0751ms total)
T21F4 001:858 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 07 46 20 4A 20 4B FF F7 66 FB 05 46 1F 4A 20 4B ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0763ms total)
T21F4 001:870 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0763ms total)
T21F4 001:870 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0763ms total)
T21F4 001:870 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0763ms total)
T21F4 001:870 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0763ms total)
T21F4 001:870 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0763ms total)
T21F4 001:871 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0764ms total)
T21F4 001:871 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0764ms total)
T21F4 001:871 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0764ms total)
T21F4 001:871 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0764ms total)
T21F4 001:871 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0764ms total)
T21F4 001:871 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0764ms total)
T21F4 001:871 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0764ms total)
T21F4 001:871 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0764ms total)
T21F4 001:871 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0764ms total)
T21F4 001:871 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0764ms total)
T21F4 001:871 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0764ms total)
T21F4 001:871 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0764ms total)
T21F4 001:871 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0764ms total)
T21F4 001:871 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0764ms total)
T21F4 001:871 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0764ms total)
T21F4 001:871 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0764ms total)
T21F4 001:871 JLINK_Go() (0001ms, 0765ms total)
T21F4 001:873 JLINK_IsHalted()  returns FALSE (0000ms, 0766ms total)
T21F4 001:878 JLINK_IsHalted()  returns FALSE (0000ms, 0766ms total)
T21F4 001:880 JLINK_IsHalted()  returns FALSE (0000ms, 0766ms total)
T21F4 001:882 JLINK_IsHalted()  returns FALSE (0000ms, 0766ms total)
T21F4 001:884 JLINK_IsHalted()  returns FALSE (0000ms, 0766ms total)
T21F4 001:892 JLINK_IsHalted()  returns FALSE (0000ms, 0766ms total)
T21F4 001:894 JLINK_IsHalted()  returns FALSE (0000ms, 0766ms total)
T21F4 001:896 JLINK_IsHalted()  returns FALSE (0000ms, 0766ms total)
T21F4 001:898 JLINK_IsHalted()  returns FALSE (0000ms, 0766ms total)
T21F4 001:900 JLINK_IsHalted()  returns FALSE (0000ms, 0766ms total)
T21F4 001:902 JLINK_IsHalted()  returns FALSE (0000ms, 0766ms total)
T21F4 001:904 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0769ms total)
T21F4 001:907 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0766ms total)
T21F4 001:907 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0766ms total)
T21F4 001:907 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0766ms total)
T21F4 001:908 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 10 80 70 47 00 48 00 40 20 02 00 20 1C 00 00 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0778ms total)
T21F4 001:921 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0778ms total)
T21F4 001:921 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0778ms total)
T21F4 001:921 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0778ms total)
T21F4 001:921 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0778ms total)
T21F4 001:921 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0778ms total)
T21F4 001:921 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0778ms total)
T21F4 001:921 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0778ms total)
T21F4 001:921 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0778ms total)
T21F4 001:921 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0778ms total)
T21F4 001:921 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0778ms total)
T21F4 001:921 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0778ms total)
T21F4 001:921 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0778ms total)
T21F4 001:921 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0778ms total)
T21F4 001:921 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0778ms total)
T21F4 001:921 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0778ms total)
T21F4 001:921 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0778ms total)
T21F4 001:921 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0778ms total)
T21F4 001:921 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0778ms total)
T21F4 001:921 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0778ms total)
T21F4 001:921 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0778ms total)
T21F4 001:921 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0778ms total)
T21F4 001:921 JLINK_Go() (0002ms, 0780ms total)
T21F4 001:923 JLINK_IsHalted()  returns FALSE (0000ms, 0780ms total)
T21F4 001:942 JLINK_IsHalted()  returns FALSE (0000ms, 0780ms total)
T21F4 001:944 JLINK_IsHalted()  returns FALSE (0000ms, 0780ms total)
T21F4 001:946 JLINK_IsHalted()  returns FALSE (0000ms, 0780ms total)
T21F4 001:948 JLINK_IsHalted()  returns FALSE (0000ms, 0780ms total)
T21F4 001:957 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0784ms total)
T21F4 001:961 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0780ms total)
T21F4 001:961 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0780ms total)
T21F4 001:961 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0780ms total)
T21F4 001:961 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: A7 F9 32 20 FF F7 76 FE 1E 49 0B 98 FE F7 8A FE ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0793ms total)
T21F4 001:974 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0793ms total)
T21F4 001:974 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0793ms total)
T21F4 001:974 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0793ms total)
T21F4 001:974 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T21F4 001:974 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T21F4 001:974 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T21F4 001:974 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T21F4 001:974 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T21F4 001:974 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T21F4 001:974 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0793ms total)
T21F4 001:974 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T21F4 001:974 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T21F4 001:974 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T21F4 001:974 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0793ms total)
T21F4 001:974 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0793ms total)
T21F4 001:974 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0793ms total)
T21F4 001:974 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0793ms total)
T21F4 001:974 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0793ms total)
T21F4 001:974 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0793ms total)
T21F4 001:974 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T21F4 001:974 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 0793ms total)
T21F4 001:974 JLINK_Go() (0002ms, 0795ms total)
T21F4 001:976 JLINK_IsHalted()  returns FALSE (0001ms, 0796ms total)
T21F4 001:987 JLINK_IsHalted()  returns FALSE (0000ms, 0795ms total)
T21F4 001:989 JLINK_IsHalted()  returns FALSE (0000ms, 0795ms total)
T21F4 001:991 JLINK_IsHalted()  returns FALSE (0000ms, 0795ms total)
T21F4 001:993 JLINK_IsHalted()  returns FALSE (0000ms, 0795ms total)
T21F4 002:000 JLINK_IsHalted()  returns FALSE (0000ms, 0795ms total)
T21F4 002:002 JLINK_IsHalted()  returns FALSE (0000ms, 0795ms total)
T21F4 002:004 JLINK_IsHalted()  returns FALSE (0000ms, 0795ms total)
T21F4 002:006 JLINK_IsHalted()  returns FALSE (0000ms, 0795ms total)
T21F4 002:008 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0799ms total)
T21F4 002:012 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0795ms total)
T21F4 002:012 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 0795ms total)
T21F4 002:012 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0795ms total)
T21F4 002:014 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 85 B0 81 46 8A 46 44 48 09 FB 00 F0 4F EA 0A 11 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0807ms total)
T21F4 002:026 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0807ms total)
T21F4 002:026 JLINK_WriteReg(R1, 0x0000019C)  returns 0x00 (0000ms, 0807ms total)
T21F4 002:026 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0807ms total)
T21F4 002:026 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0807ms total)
T21F4 002:026 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0807ms total)
T21F4 002:026 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0807ms total)
T21F4 002:026 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0807ms total)
T21F4 002:026 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0807ms total)
T21F4 002:027 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0807ms total)
T21F4 002:027 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0807ms total)
T21F4 002:027 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0807ms total)
T21F4 002:027 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0807ms total)
T21F4 002:027 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0807ms total)
T21F4 002:027 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0807ms total)
T21F4 002:027 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0807ms total)
T21F4 002:027 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0807ms total)
T21F4 002:027 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0807ms total)
T21F4 002:027 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0807ms total)
T21F4 002:027 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0807ms total)
T21F4 002:027 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0807ms total)
T21F4 002:027 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 0807ms total)
T21F4 002:027 JLINK_Go() (0001ms, 0808ms total)
T21F4 002:028 JLINK_IsHalted()  returns FALSE (0001ms, 0809ms total)
T21F4 002:043 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0811ms total)
T21F4 002:046 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0808ms total)
T21F4 002:046 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 0808ms total)
T21F4 002:046 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0808ms total)
T21F4 002:046 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0001ms, 0809ms total)
T21F4 002:047 JLINK_WriteReg(R1, 0x0000019C)  returns 0x00 (0000ms, 0809ms total)
T21F4 002:047 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0809ms total)
T21F4 002:047 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0809ms total)
T21F4 002:047 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0809ms total)
T21F4 002:047 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0809ms total)
T21F4 002:047 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0809ms total)
T21F4 002:047 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0809ms total)
T21F4 002:047 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0809ms total)
T21F4 002:047 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0809ms total)
T21F4 002:047 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0809ms total)
T21F4 002:047 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0809ms total)
T21F4 002:047 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0809ms total)
T21F4 002:047 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0809ms total)
T21F4 002:047 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0809ms total)
T21F4 002:047 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0809ms total)
T21F4 002:047 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0809ms total)
T21F4 002:047 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0809ms total)
T21F4 002:047 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0809ms total)
T21F4 002:047 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0809ms total)
T21F4 002:047 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 0809ms total)
T21F4 002:047 JLINK_Go() (0002ms, 0811ms total)
T21F4 002:049 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0814ms total)
T21F4 002:052 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0811ms total)
T21F4 002:052 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 0811ms total)
T21F4 002:052 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0811ms total)
T21F4 002:121 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 0816ms total)
T21F4 002:126 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0816ms total)
T21F4 002:126 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0816ms total)
T21F4 002:126 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0816ms total)
T21F4 002:126 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0816ms total)
T21F4 002:126 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0816ms total)
T21F4 002:126 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0816ms total)
T21F4 002:126 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0816ms total)
T21F4 002:126 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0816ms total)
T21F4 002:126 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0816ms total)
T21F4 002:126 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 0817ms total)
T21F4 002:127 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0817ms total)
T21F4 002:127 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0817ms total)
T21F4 002:127 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0817ms total)
T21F4 002:127 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0817ms total)
T21F4 002:127 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0817ms total)
T21F4 002:127 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0817ms total)
T21F4 002:127 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0817ms total)
T21F4 002:127 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0817ms total)
T21F4 002:127 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0817ms total)
T21F4 002:127 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0817ms total)
T21F4 002:127 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000001A (0000ms, 0817ms total)
T21F4 002:127 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0002ms, 0819ms total)
T21F4 002:129 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0823ms total)
T21F4 002:133 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0819ms total)
T21F4 002:133 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 0819ms total)
T21F4 002:133 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0819ms total)
T21F4 002:133 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0819ms total)
T21F4 002:133 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0819ms total)
T21F4 002:133 JLINK_WriteReg(R2, 0x0000199C)  returns 0x00 (0000ms, 0819ms total)
T21F4 002:133 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0819ms total)
T21F4 002:133 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0819ms total)
T21F4 002:133 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0819ms total)
T21F4 002:133 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0819ms total)
T21F4 002:133 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0819ms total)
T21F4 002:133 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0819ms total)
T21F4 002:133 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0819ms total)
T21F4 002:133 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0819ms total)
T21F4 002:133 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0819ms total)
T21F4 002:133 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0819ms total)
T21F4 002:133 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0819ms total)
T21F4 002:133 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0819ms total)
T21F4 002:133 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0819ms total)
T21F4 002:133 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0819ms total)
T21F4 002:133 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0819ms total)
T21F4 002:133 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0819ms total)
T21F4 002:133 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0819ms total)
T21F4 002:133 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001B (0000ms, 0819ms total)
T21F4 002:133 JLINK_Go() (0002ms, 0821ms total)
T21F4 002:135 JLINK_IsHalted()  returns FALSE (0001ms, 0822ms total)
T21F4 002:228 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0824ms total)
T21F4 002:231 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0821ms total)
T21F4 002:231 JLINK_ClrBPEx(BPHandle = 0x0000001B)  returns 0x00 (0000ms, 0821ms total)
T21F4 002:231 JLINK_ReadReg(R0)  returns 0x3F00C1B7 (0000ms, 0821ms total)
T21F4 002:233 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0821ms total)
T21F4 002:233 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0821ms total)
T21F4 002:233 JLINK_WriteReg(R2, 0x0000199C)  returns 0x00 (0000ms, 0821ms total)
T21F4 002:233 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0821ms total)
T21F4 002:233 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0821ms total)
T21F4 002:233 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0821ms total)
T21F4 002:233 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0821ms total)
T21F4 002:233 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0821ms total)
T21F4 002:233 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0821ms total)
T21F4 002:233 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0821ms total)
T21F4 002:233 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0821ms total)
T21F4 002:233 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0821ms total)
T21F4 002:233 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0821ms total)
T21F4 002:233 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0821ms total)
T21F4 002:233 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0821ms total)
T21F4 002:233 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0821ms total)
T21F4 002:233 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0821ms total)
T21F4 002:233 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 0822ms total)
T21F4 002:234 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0822ms total)
T21F4 002:234 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0822ms total)
T21F4 002:234 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001C (0000ms, 0822ms total)
T21F4 002:234 JLINK_Go() (0001ms, 0823ms total)
T21F4 002:235 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0827ms total)
T21F4 002:239 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0823ms total)
T21F4 002:239 JLINK_ClrBPEx(BPHandle = 0x0000001C)  returns 0x00 (0000ms, 0823ms total)
T21F4 002:239 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0823ms total)
T21F4 002:299 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0824ms total)
T21F4 002:300 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0824ms total)
T21F4 002:300 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0017ms, 0841ms total)
T21F4 002:317 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 0845ms total)
T21F4 002:650 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0004ms, 0849ms total)
T21F4 002:650  (0004ms, 0849ms total)
T21F4 002:650 Closed (0004ms, 0849ms total)
