--cpu Cortex-M3
".\objects\main.o"
".\objects\protocol.o"
".\objects\startup_stm32f10x_md.o"
".\objects\baseperipheral.o"
".\objects\sht20.o"
".\objects\veml6070.o"
".\objects\co2.o"
".\objects\bh1750.o"
".\objects\briupusart.o"
".\objects\briupdelay.o"
".\objects\briupgpio.o"
".\objects\briupzigbee.o"
".\objects\briupi2c.o"
".\objects\briupusart3.o"
".\objects\core_cm3.o"
".\objects\system_stm32f10x.o"
".\objects\misc.o"
--library_type=microlib --strict --scatter ".\Objects\IotSmartHome.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\IotSmartHome.map" -o .\Objects\IotSmartHome.axf