
T24C0 000:621 SEGGER J-Link V4.90 Log File (0001ms, 0277ms total)
T24C0 000:621 DLL Compiled: Jul 28 2014 10:35:20 (0001ms, 0277ms total)
T24C0 000:621 Logging started @ 2018-07-24 16:12 (0001ms, 0277ms total)
T24C0 000:622 JLINK_SetWarnOutHandler(...) (0000ms, 0277ms total)
T24C0 000:622 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0275ms, 0552ms total)
T24C0 000:897 JLINK_SetErrorOutHandler(...) (0000ms, 0552ms total)
T24C0 000:897 JLINK_ExecCommand("ProjectFile = "D:\mdkWorkspace\csuIotSmartHomeYhs0722-2\mydevice -rasptest -2\project\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0552ms total)
T24C0 000:905 JLINK_ExecCommand("Device = STM32F103C8", ...)Device "STM32F103C8" selected (64 KB flash, 20 KB RAM).  returns 0x00 (0012ms, 0564ms total)
T24C0 000:917 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0564ms total)
T24C0 000:917 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0564ms total)
T24C0 000:917 JLINK_GetDLLVersion()  returns 49000 (0000ms, 0564ms total)
T24C0 000:917 JLINK_GetFirmwareString(...) (0000ms, 0564ms total)
T24C0 000:967 JLINK_GetDLLVersion()  returns 49000 (0000ms, 0564ms total)
T24C0 000:967 JLINK_GetCompileDateTime() (0000ms, 0564ms total)
T24C0 000:980 JLINK_GetFirmwareString(...) (0000ms, 0564ms total)
T24C0 000:989 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0564ms total)
T24C0 001:013 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0000ms, 0564ms total)
T24C0 001:013 JLINK_SetSpeed(5000) (0000ms, 0564ms total)
T24C0 001:013 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014) -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0041ms, 0605ms total)
T24C0 001:054 JLINK_GetDLLVersion()  returns 49000 (0000ms, 0605ms total)
T24C0 001:054 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0605ms total)
T24C0 001:063 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0606ms total)
T24C0 001:064 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0607ms total)
T24C0 001:065 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0607ms total)
T24C0 001:065 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0608ms total)
T24C0 001:066 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0609ms total)
T24C0 001:067 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0609ms total)
T24C0 001:067 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0610ms total)
T24C0 001:068 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0611ms total)
T24C0 001:069 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0611ms total)
T24C0 001:069 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0612ms total)
T24C0 001:070 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0613ms total)
T24C0 001:071 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0000ms, 0613ms total)
T24C0 001:071 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0613ms total)
T24C0 001:071 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0018ms, 0631ms total)
T24C0 001:089 JLINK_Halt()  returns 0x00 (0000ms, 0631ms total)
T24C0 001:089 JLINK_IsHalted()  returns TRUE (0000ms, 0631ms total)
T24C0 001:089 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0632ms total)
T24C0 001:090 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0632ms total)
T24C0 001:090 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0633ms total)
T24C0 001:108 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0633ms total)
T24C0 001:121 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0633ms total)
T24C0 001:121 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0633ms total)
T24C0 001:121 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0633ms total)
T24C0 001:174 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0633ms total)
T24C0 001:182 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0634ms total)
T24C0 001:183 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0000ms, 0634ms total)
T24C0 001:183 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0635ms total)
T24C0 001:184 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0635ms total)
T24C0 001:184 JLINK_Halt()  returns 0x00 (0000ms, 0635ms total)
T24C0 001:184 JLINK_IsHalted()  returns TRUE (0000ms, 0635ms total)
T24C0 001:191 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 0640ms total)
T24C0 001:196 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0640ms total)
T24C0 001:196 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0640ms total)
T24C0 001:196 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0640ms total)
T24C0 001:196 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T24C0 001:196 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T24C0 001:196 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T24C0 001:196 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T24C0 001:196 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T24C0 001:196 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T24C0 001:196 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0640ms total)
T24C0 001:196 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T24C0 001:196 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T24C0 001:196 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T24C0 001:196 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0640ms total)
T24C0 001:196 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0640ms total)
T24C0 001:196 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0640ms total)
T24C0 001:196 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0640ms total)
T24C0 001:196 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0640ms total)
T24C0 001:196 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0640ms total)
T24C0 001:196 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T24C0 001:196 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0641ms total)
T24C0 001:197 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 0646ms total)
T24C0 001:202 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0650ms total)
T24C0 001:206 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0646ms total)
T24C0 001:206 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0646ms total)
T24C0 001:206 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0646ms total)
T24C0 001:207 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0646ms total)
T24C0 001:207 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0646ms total)
T24C0 001:207 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0646ms total)
T24C0 001:207 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T24C0 001:207 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T24C0 001:207 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T24C0 001:207 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T24C0 001:207 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T24C0 001:207 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T24C0 001:207 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0646ms total)
T24C0 001:207 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T24C0 001:207 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T24C0 001:207 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T24C0 001:207 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0646ms total)
T24C0 001:207 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0646ms total)
T24C0 001:207 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0646ms total)
T24C0 001:207 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0646ms total)
T24C0 001:207 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0646ms total)
T24C0 001:207 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0646ms total)
T24C0 001:207 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T24C0 001:207 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0646ms total)
T24C0 001:207 JLINK_Go() (0002ms, 0648ms total)
T24C0 001:209 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0651ms total)
T24C0 001:212 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0648ms total)
T24C0 001:212 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0648ms total)
T24C0 001:212 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0648ms total)
T24C0 001:212 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0648ms total)
T24C0 001:212 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0648ms total)
T24C0 001:212 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0648ms total)
T24C0 001:212 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T24C0 001:212 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T24C0 001:212 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T24C0 001:212 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T24C0 001:212 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0649ms total)
T24C0 001:213 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T24C0 001:213 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0649ms total)
T24C0 001:213 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T24C0 001:213 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T24C0 001:213 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T24C0 001:213 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0649ms total)
T24C0 001:213 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0649ms total)
T24C0 001:213 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0649ms total)
T24C0 001:213 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0649ms total)
T24C0 001:213 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0649ms total)
T24C0 001:213 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0649ms total)
T24C0 001:213 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T24C0 001:213 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0649ms total)
T24C0 001:213 JLINK_Go() (0001ms, 0650ms total)
T24C0 001:214 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T24C0 001:343 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0653ms total)
T24C0 001:346 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0650ms total)
T24C0 001:346 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0650ms total)
T24C0 001:346 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0650ms total)
T24C0 001:349 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0650ms total)
T24C0 001:349 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0650ms total)
T24C0 001:349 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0650ms total)
T24C0 001:349 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T24C0 001:349 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T24C0 001:349 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T24C0 001:349 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T24C0 001:349 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T24C0 001:349 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T24C0 001:349 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0650ms total)
T24C0 001:349 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T24C0 001:349 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T24C0 001:349 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T24C0 001:349 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0650ms total)
T24C0 001:349 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0650ms total)
T24C0 001:349 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0650ms total)
T24C0 001:349 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0650ms total)
T24C0 001:349 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0650ms total)
T24C0 001:349 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0650ms total)
T24C0 001:349 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T24C0 001:349 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0650ms total)
T24C0 001:349 JLINK_Go() (0002ms, 0652ms total)
T24C0 001:351 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0655ms total)
T24C0 001:354 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0652ms total)
T24C0 001:354 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0652ms total)
T24C0 001:354 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0652ms total)
T24C0 001:354 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0652ms total)
T24C0 001:354 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0652ms total)
T24C0 001:354 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0652ms total)
T24C0 001:354 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T24C0 001:354 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T24C0 001:354 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T24C0 001:354 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T24C0 001:354 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T24C0 001:354 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T24C0 001:354 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0652ms total)
T24C0 001:354 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T24C0 001:354 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T24C0 001:354 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T24C0 001:354 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0652ms total)
T24C0 001:355 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0653ms total)
T24C0 001:355 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0653ms total)
T24C0 001:355 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0653ms total)
T24C0 001:355 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0653ms total)
T24C0 001:355 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0653ms total)
T24C0 001:355 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T24C0 001:355 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0653ms total)
T24C0 001:355 JLINK_Go() (0001ms, 0654ms total)
T24C0 001:356 JLINK_IsHalted()  returns FALSE (0001ms, 0655ms total)
T24C0 001:362 JLINK_IsHalted()  returns FALSE (0000ms, 0654ms total)
T24C0 001:364 JLINK_IsHalted()  returns FALSE (0000ms, 0654ms total)
T24C0 001:366 JLINK_IsHalted()  returns FALSE (0000ms, 0654ms total)
T24C0 001:368 JLINK_IsHalted()  returns FALSE (0000ms, 0654ms total)
T24C0 001:372 JLINK_IsHalted()  returns FALSE (0000ms, 0654ms total)
T24C0 001:374 JLINK_IsHalted()  returns FALSE (0000ms, 0654ms total)
T24C0 001:380 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0657ms total)
T24C0 001:383 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0654ms total)
T24C0 001:383 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0654ms total)
T24C0 001:383 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0654ms total)
T24C0 001:384 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0654ms total)
T24C0 001:384 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0654ms total)
T24C0 001:384 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0654ms total)
T24C0 001:384 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T24C0 001:384 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T24C0 001:384 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T24C0 001:384 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T24C0 001:384 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T24C0 001:384 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T24C0 001:384 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0654ms total)
T24C0 001:384 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T24C0 001:384 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T24C0 001:384 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T24C0 001:384 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0654ms total)
T24C0 001:384 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0654ms total)
T24C0 001:384 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0654ms total)
T24C0 001:384 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0654ms total)
T24C0 001:384 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0654ms total)
T24C0 001:384 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0654ms total)
T24C0 001:384 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T24C0 001:384 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0654ms total)
T24C0 001:384 JLINK_Go() (0002ms, 0656ms total)
T24C0 001:386 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0659ms total)
T24C0 001:389 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0656ms total)
T24C0 001:389 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0656ms total)
T24C0 001:389 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0656ms total)
T24C0 001:389 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0656ms total)
T24C0 001:389 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0656ms total)
T24C0 001:389 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0656ms total)
T24C0 001:389 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T24C0 001:389 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T24C0 001:389 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T24C0 001:389 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0657ms total)
T24C0 001:390 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T24C0 001:390 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T24C0 001:390 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0657ms total)
T24C0 001:390 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T24C0 001:390 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T24C0 001:390 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T24C0 001:390 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0657ms total)
T24C0 001:390 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0657ms total)
T24C0 001:390 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0657ms total)
T24C0 001:390 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0657ms total)
T24C0 001:390 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0657ms total)
T24C0 001:390 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0657ms total)
T24C0 001:390 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T24C0 001:390 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0657ms total)
T24C0 001:390 JLINK_Go() (0001ms, 0658ms total)
T24C0 001:391 JLINK_IsHalted()  returns FALSE (0001ms, 0659ms total)
T24C0 001:394 JLINK_IsHalted()  returns FALSE (0000ms, 0658ms total)
T24C0 001:396 JLINK_IsHalted()  returns FALSE (0000ms, 0658ms total)
T24C0 001:407 JLINK_IsHalted()  returns FALSE (0000ms, 0658ms total)
T24C0 001:412 JLINK_IsHalted()  returns FALSE (0000ms, 0658ms total)
T24C0 001:414 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0661ms total)
T24C0 001:417 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0658ms total)
T24C0 001:417 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0658ms total)
T24C0 001:417 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0658ms total)
T24C0 001:418 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0658ms total)
T24C0 001:418 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0658ms total)
T24C0 001:418 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0658ms total)
T24C0 001:418 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T24C0 001:418 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T24C0 001:418 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T24C0 001:418 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T24C0 001:418 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T24C0 001:418 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T24C0 001:418 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0658ms total)
T24C0 001:418 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T24C0 001:418 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T24C0 001:418 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T24C0 001:418 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0658ms total)
T24C0 001:418 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0658ms total)
T24C0 001:418 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0658ms total)
T24C0 001:418 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0658ms total)
T24C0 001:418 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0658ms total)
T24C0 001:418 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0658ms total)
T24C0 001:418 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T24C0 001:418 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0658ms total)
T24C0 001:418 JLINK_Go() (0001ms, 0659ms total)
T24C0 001:420 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0663ms total)
T24C0 001:423 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0660ms total)
T24C0 001:423 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0660ms total)
T24C0 001:423 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0660ms total)
T24C0 001:423 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0660ms total)
T24C0 001:423 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0660ms total)
T24C0 001:423 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0660ms total)
T24C0 001:423 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T24C0 001:423 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T24C0 001:423 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T24C0 001:423 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T24C0 001:423 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T24C0 001:423 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T24C0 001:423 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0660ms total)
T24C0 001:423 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T24C0 001:423 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T24C0 001:423 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T24C0 001:423 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0660ms total)
T24C0 001:423 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0660ms total)
T24C0 001:423 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0660ms total)
T24C0 001:423 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0660ms total)
T24C0 001:423 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0660ms total)
T24C0 001:423 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0660ms total)
T24C0 001:423 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T24C0 001:424 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0660ms total)
T24C0 001:424 JLINK_Go() (0001ms, 0661ms total)
T24C0 001:425 JLINK_IsHalted()  returns FALSE (0000ms, 0661ms total)
T24C0 001:427 JLINK_IsHalted()  returns FALSE (0000ms, 0661ms total)
T24C0 001:429 JLINK_IsHalted()  returns FALSE (0000ms, 0661ms total)
T24C0 001:433 JLINK_IsHalted()  returns FALSE (0000ms, 0661ms total)
T24C0 001:435 JLINK_IsHalted()  returns FALSE (0000ms, 0661ms total)
T24C0 001:437 JLINK_IsHalted()  returns FALSE (0000ms, 0661ms total)
T24C0 001:439 JLINK_IsHalted()  returns FALSE (0000ms, 0661ms total)
T24C0 001:444 JLINK_IsHalted()  returns FALSE (0000ms, 0661ms total)
T24C0 001:446 JLINK_IsHalted()  returns FALSE (0000ms, 0661ms total)
T24C0 001:448 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0664ms total)
T24C0 001:451 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0661ms total)
T24C0 001:451 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0661ms total)
T24C0 001:451 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0661ms total)
T24C0 001:452 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0661ms total)
T24C0 001:452 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0661ms total)
T24C0 001:452 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0661ms total)
T24C0 001:452 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T24C0 001:452 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T24C0 001:452 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T24C0 001:452 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T24C0 001:452 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T24C0 001:452 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T24C0 001:452 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0661ms total)
T24C0 001:452 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T24C0 001:452 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T24C0 001:452 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T24C0 001:452 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0661ms total)
T24C0 001:452 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0661ms total)
T24C0 001:452 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0661ms total)
T24C0 001:452 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0661ms total)
T24C0 001:452 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0661ms total)
T24C0 001:452 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0661ms total)
T24C0 001:452 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T24C0 001:452 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0661ms total)
T24C0 001:452 JLINK_Go() (0002ms, 0663ms total)
T24C0 001:454 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0666ms total)
T24C0 001:457 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0663ms total)
T24C0 001:457 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0663ms total)
T24C0 001:457 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0663ms total)
T24C0 001:457 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0663ms total)
T24C0 001:457 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0663ms total)
T24C0 001:457 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0663ms total)
T24C0 001:457 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T24C0 001:457 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T24C0 001:457 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T24C0 001:457 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T24C0 001:457 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T24C0 001:457 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T24C0 001:457 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0663ms total)
T24C0 001:457 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T24C0 001:457 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T24C0 001:457 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T24C0 001:457 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0663ms total)
T24C0 001:457 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0663ms total)
T24C0 001:457 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0663ms total)
T24C0 001:457 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0664ms total)
T24C0 001:458 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0664ms total)
T24C0 001:458 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0664ms total)
T24C0 001:458 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T24C0 001:458 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0664ms total)
T24C0 001:458 JLINK_Go() (0001ms, 0665ms total)
T24C0 001:459 JLINK_IsHalted()  returns FALSE (0001ms, 0666ms total)
T24C0 001:470 JLINK_IsHalted()  returns FALSE (0000ms, 0665ms total)
T24C0 001:472 JLINK_IsHalted()  returns FALSE (0000ms, 0665ms total)
T24C0 001:476 JLINK_IsHalted()  returns FALSE (0000ms, 0665ms total)
T24C0 001:478 JLINK_IsHalted()  returns FALSE (0000ms, 0665ms total)
T24C0 001:480 JLINK_IsHalted()  returns FALSE (0000ms, 0665ms total)
T24C0 001:482 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0668ms total)
T24C0 001:485 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0665ms total)
T24C0 001:485 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0665ms total)
T24C0 001:485 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0665ms total)
T24C0 001:485 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0665ms total)
T24C0 001:485 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0665ms total)
T24C0 001:485 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0665ms total)
T24C0 001:485 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T24C0 001:485 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T24C0 001:485 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T24C0 001:485 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T24C0 001:485 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T24C0 001:485 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T24C0 001:485 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0665ms total)
T24C0 001:485 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T24C0 001:485 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T24C0 001:485 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T24C0 001:485 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0665ms total)
T24C0 001:485 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0665ms total)
T24C0 001:485 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0665ms total)
T24C0 001:485 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0665ms total)
T24C0 001:485 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0665ms total)
T24C0 001:485 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0665ms total)
T24C0 001:485 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T24C0 001:485 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0665ms total)
T24C0 001:485 JLINK_Go() (0003ms, 0668ms total)
T24C0 001:488 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0671ms total)
T24C0 001:491 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0668ms total)
T24C0 001:491 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0668ms total)
T24C0 001:491 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0668ms total)
T24C0 001:548 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 0673ms total)
T24C0 001:553 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0673ms total)
T24C0 001:553 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0673ms total)
T24C0 001:553 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0673ms total)
T24C0 001:553 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T24C0 001:553 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T24C0 001:553 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T24C0 001:553 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T24C0 001:553 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T24C0 001:553 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T24C0 001:553 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0673ms total)
T24C0 001:553 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T24C0 001:553 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T24C0 001:553 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T24C0 001:553 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0673ms total)
T24C0 001:553 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0674ms total)
T24C0 001:554 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0674ms total)
T24C0 001:554 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0674ms total)
T24C0 001:554 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0674ms total)
T24C0 001:554 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0674ms total)
T24C0 001:554 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T24C0 001:554 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000D (0000ms, 0674ms total)
T24C0 001:554 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0002ms, 0676ms total)
T24C0 001:556 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0680ms total)
T24C0 001:560 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0676ms total)
T24C0 001:560 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0676ms total)
T24C0 001:560 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0676ms total)
T24C0 001:561 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 70 08 00 20 89 01 00 08 91 01 00 08 93 01 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0689ms total)
T24C0 001:574 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0689ms total)
T24C0 001:574 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0689ms total)
T24C0 001:574 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0689ms total)
T24C0 001:574 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T24C0 001:574 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T24C0 001:574 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T24C0 001:574 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T24C0 001:574 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T24C0 001:574 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T24C0 001:574 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0689ms total)
T24C0 001:574 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T24C0 001:574 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T24C0 001:574 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T24C0 001:574 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0689ms total)
T24C0 001:574 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0689ms total)
T24C0 001:574 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0689ms total)
T24C0 001:574 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0689ms total)
T24C0 001:574 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0689ms total)
T24C0 001:574 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0689ms total)
T24C0 001:574 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T24C0 001:574 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0689ms total)
T24C0 001:574 JLINK_Go() (0002ms, 0691ms total)
T24C0 001:576 JLINK_IsHalted()  returns FALSE (0001ms, 0692ms total)
T24C0 001:600 JLINK_IsHalted()  returns FALSE (0000ms, 0691ms total)
T24C0 001:602 JLINK_IsHalted()  returns FALSE (0000ms, 0691ms total)
T24C0 001:604 JLINK_IsHalted()  returns FALSE (0000ms, 0691ms total)
T24C0 001:606 JLINK_IsHalted()  returns FALSE (0000ms, 0691ms total)
T24C0 001:608 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0694ms total)
T24C0 001:611 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0691ms total)
T24C0 001:611 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0691ms total)
T24C0 001:611 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0691ms total)
T24C0 001:613 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 20 F4 FE 00 48 60 4F F4 1F 00 88 60 FF F7 6A FF ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0704ms total)
T24C0 001:626 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0704ms total)
T24C0 001:626 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0704ms total)
T24C0 001:626 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0704ms total)
T24C0 001:626 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T24C0 001:626 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T24C0 001:626 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T24C0 001:626 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T24C0 001:626 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T24C0 001:626 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T24C0 001:626 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0704ms total)
T24C0 001:626 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T24C0 001:626 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T24C0 001:626 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T24C0 001:626 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0704ms total)
T24C0 001:626 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0704ms total)
T24C0 001:626 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0704ms total)
T24C0 001:626 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0704ms total)
T24C0 001:626 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0704ms total)
T24C0 001:626 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0704ms total)
T24C0 001:626 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T24C0 001:626 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0704ms total)
T24C0 001:626 JLINK_Go() (0002ms, 0706ms total)
T24C0 001:628 JLINK_IsHalted()  returns FALSE (0000ms, 0706ms total)
T24C0 001:638 JLINK_IsHalted()  returns FALSE (0000ms, 0706ms total)
T24C0 001:640 JLINK_IsHalted()  returns FALSE (0000ms, 0706ms total)
T24C0 001:642 JLINK_IsHalted()  returns FALSE (0000ms, 0706ms total)
T24C0 001:644 JLINK_IsHalted()  returns FALSE (0000ms, 0706ms total)
T24C0 001:648 JLINK_IsHalted()  returns FALSE (0000ms, 0706ms total)
T24C0 001:650 JLINK_IsHalted()  returns FALSE (0000ms, 0706ms total)
T24C0 001:652 JLINK_IsHalted()  returns FALSE (0000ms, 0706ms total)
T24C0 001:654 JLINK_IsHalted()  returns FALSE (0000ms, 0706ms total)
T24C0 001:656 JLINK_IsHalted()  returns FALSE (0000ms, 0706ms total)
T24C0 001:658 JLINK_IsHalted()  returns FALSE (0000ms, 0706ms total)
T24C0 001:662 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0710ms total)
T24C0 001:666 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0706ms total)
T24C0 001:666 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0706ms total)
T24C0 001:666 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0706ms total)
T24C0 001:666 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 06 46 0F 46 05 98 00 F0 70 FB 80 46 00 22 42 4B ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0718ms total)
T24C0 001:678 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0718ms total)
T24C0 001:678 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0718ms total)
T24C0 001:678 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0718ms total)
T24C0 001:678 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T24C0 001:678 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T24C0 001:678 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T24C0 001:678 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T24C0 001:678 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T24C0 001:678 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T24C0 001:678 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0718ms total)
T24C0 001:678 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T24C0 001:678 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T24C0 001:678 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T24C0 001:678 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 0719ms total)
T24C0 001:679 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0719ms total)
T24C0 001:679 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0719ms total)
T24C0 001:679 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0719ms total)
T24C0 001:679 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0719ms total)
T24C0 001:679 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0719ms total)
T24C0 001:679 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T24C0 001:679 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0719ms total)
T24C0 001:679 JLINK_Go() (0001ms, 0720ms total)
T24C0 001:680 JLINK_IsHalted()  returns FALSE (0001ms, 0721ms total)
T24C0 001:684 JLINK_IsHalted()  returns FALSE (0000ms, 0720ms total)
T24C0 001:686 JLINK_IsHalted()  returns FALSE (0000ms, 0720ms total)
T24C0 001:691 JLINK_IsHalted()  returns FALSE (0000ms, 0720ms total)
T24C0 001:693 JLINK_IsHalted()  returns FALSE (0000ms, 0720ms total)
T24C0 001:695 JLINK_IsHalted()  returns FALSE (0000ms, 0720ms total)
T24C0 001:697 JLINK_IsHalted()  returns FALSE (0000ms, 0720ms total)
T24C0 001:699 JLINK_IsHalted()  returns FALSE (0000ms, 0720ms total)
T24C0 001:701 JLINK_IsHalted()  returns FALSE (0000ms, 0720ms total)
T24C0 001:703 JLINK_IsHalted()  returns FALSE (0000ms, 0720ms total)
T24C0 001:705 JLINK_IsHalted()  returns FALSE (0000ms, 0720ms total)
T24C0 001:707 JLINK_IsHalted()  returns FALSE (0000ms, 0720ms total)
T24C0 001:712 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0723ms total)
T24C0 001:715 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0720ms total)
T24C0 001:715 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0720ms total)
T24C0 001:715 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0720ms total)
T24C0 001:716 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 44 EA D5 74 18 BF 1C EA 13 15 00 F0 C7 80 A4 EB ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0732ms total)
T24C0 001:728 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0732ms total)
T24C0 001:728 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0732ms total)
T24C0 001:728 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0732ms total)
T24C0 001:728 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T24C0 001:728 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T24C0 001:728 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T24C0 001:728 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T24C0 001:728 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T24C0 001:728 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T24C0 001:728 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0732ms total)
T24C0 001:728 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T24C0 001:728 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T24C0 001:728 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T24C0 001:728 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0732ms total)
T24C0 001:728 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0732ms total)
T24C0 001:728 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0732ms total)
T24C0 001:728 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0732ms total)
T24C0 001:728 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0732ms total)
T24C0 001:729 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0733ms total)
T24C0 001:729 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0733ms total)
T24C0 001:729 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0733ms total)
T24C0 001:729 JLINK_Go() (0001ms, 0734ms total)
T24C0 001:730 JLINK_IsHalted()  returns FALSE (0001ms, 0735ms total)
T24C0 001:745 JLINK_IsHalted()  returns FALSE (0000ms, 0734ms total)
T24C0 001:747 JLINK_IsHalted()  returns FALSE (0000ms, 0734ms total)
T24C0 001:749 JLINK_IsHalted()  returns FALSE (0000ms, 0734ms total)
T24C0 001:754 JLINK_IsHalted()  returns FALSE (0000ms, 0734ms total)
T24C0 001:756 JLINK_IsHalted()  returns FALSE (0000ms, 0734ms total)
T24C0 001:758 JLINK_IsHalted()  returns FALSE (0000ms, 0734ms total)
T24C0 001:760 JLINK_IsHalted()  returns FALSE (0000ms, 0734ms total)
T24C0 001:762 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0738ms total)
T24C0 001:766 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0734ms total)
T24C0 001:766 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0734ms total)
T24C0 001:766 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0734ms total)
T24C0 001:766 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 01 F1 C0 41 01 F0 00 41 70 47 9E EA 0C 0F 0C EA ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0747ms total)
T24C0 001:779 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0747ms total)
T24C0 001:779 JLINK_WriteReg(R1, 0x00000334)  returns 0x00 (0000ms, 0747ms total)
T24C0 001:779 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0747ms total)
T24C0 001:779 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0747ms total)
T24C0 001:779 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0747ms total)
T24C0 001:779 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0747ms total)
T24C0 001:779 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0747ms total)
T24C0 001:779 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0747ms total)
T24C0 001:779 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0747ms total)
T24C0 001:779 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0747ms total)
T24C0 001:779 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0747ms total)
T24C0 001:779 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0747ms total)
T24C0 001:779 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0747ms total)
T24C0 001:779 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0747ms total)
T24C0 001:779 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0747ms total)
T24C0 001:779 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0747ms total)
T24C0 001:779 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0747ms total)
T24C0 001:779 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0747ms total)
T24C0 001:779 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0747ms total)
T24C0 001:779 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0747ms total)
T24C0 001:779 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0747ms total)
T24C0 001:779 JLINK_Go() (0002ms, 0749ms total)
T24C0 001:781 JLINK_IsHalted()  returns FALSE (0001ms, 0750ms total)
T24C0 001:785 JLINK_IsHalted()  returns FALSE (0000ms, 0749ms total)
T24C0 001:787 JLINK_IsHalted()  returns FALSE (0000ms, 0749ms total)
T24C0 001:789 JLINK_IsHalted()  returns FALSE (0000ms, 0749ms total)
T24C0 001:793 JLINK_IsHalted()  returns FALSE (0000ms, 0749ms total)
T24C0 001:795 JLINK_IsHalted()  returns FALSE (0000ms, 0749ms total)
T24C0 001:797 JLINK_IsHalted()  returns FALSE (0000ms, 0749ms total)
T24C0 001:799 JLINK_IsHalted()  returns FALSE (0000ms, 0749ms total)
T24C0 001:803 JLINK_IsHalted()  returns FALSE (0000ms, 0749ms total)
T24C0 001:805 JLINK_IsHalted()  returns FALSE (0000ms, 0749ms total)
T24C0 001:807 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0753ms total)
T24C0 001:811 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0749ms total)
T24C0 001:811 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0749ms total)
T24C0 001:811 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0749ms total)
T24C0 001:811 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0749ms total)
T24C0 001:811 JLINK_WriteReg(R1, 0x00000334)  returns 0x00 (0000ms, 0749ms total)
T24C0 001:811 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0749ms total)
T24C0 001:811 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T24C0 001:811 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T24C0 001:811 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T24C0 001:811 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T24C0 001:811 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T24C0 001:811 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T24C0 001:811 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0749ms total)
T24C0 001:811 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T24C0 001:811 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T24C0 001:811 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T24C0 001:811 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0749ms total)
T24C0 001:811 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0749ms total)
T24C0 001:811 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0749ms total)
T24C0 001:811 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0749ms total)
T24C0 001:811 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0749ms total)
T24C0 001:811 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0749ms total)
T24C0 001:811 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T24C0 001:811 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0749ms total)
T24C0 001:811 JLINK_Go() (0002ms, 0751ms total)
T24C0 001:813 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0755ms total)
T24C0 001:817 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0751ms total)
T24C0 001:817 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0751ms total)
T24C0 001:817 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0751ms total)
T24C0 001:876 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 0756ms total)
T24C0 001:881 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0756ms total)
T24C0 001:881 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0756ms total)
T24C0 001:881 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0756ms total)
T24C0 001:881 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T24C0 001:881 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T24C0 001:881 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T24C0 001:881 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T24C0 001:881 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T24C0 001:881 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T24C0 001:881 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0756ms total)
T24C0 001:881 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T24C0 001:881 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T24C0 001:881 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T24C0 001:881 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0756ms total)
T24C0 001:881 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0756ms total)
T24C0 001:881 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0756ms total)
T24C0 001:881 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0756ms total)
T24C0 001:881 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0756ms total)
T24C0 001:881 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0756ms total)
T24C0 001:881 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T24C0 001:881 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000014 (0001ms, 0757ms total)
T24C0 001:882 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0002ms, 0759ms total)
T24C0 001:884 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0763ms total)
T24C0 001:888 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0759ms total)
T24C0 001:888 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0759ms total)
T24C0 001:888 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0759ms total)
T24C0 001:888 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0759ms total)
T24C0 001:888 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0759ms total)
T24C0 001:888 JLINK_WriteReg(R2, 0x00001334)  returns 0x00 (0000ms, 0759ms total)
T24C0 001:888 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0759ms total)
T24C0 001:888 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0759ms total)
T24C0 001:888 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0759ms total)
T24C0 001:888 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0759ms total)
T24C0 001:888 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0759ms total)
T24C0 001:888 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0759ms total)
T24C0 001:888 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0759ms total)
T24C0 001:888 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0759ms total)
T24C0 001:888 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0759ms total)
T24C0 001:888 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0759ms total)
T24C0 001:888 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0759ms total)
T24C0 001:888 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0759ms total)
T24C0 001:888 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0759ms total)
T24C0 001:888 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0759ms total)
T24C0 001:888 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0759ms total)
T24C0 001:888 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0759ms total)
T24C0 001:888 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0759ms total)
T24C0 001:888 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0759ms total)
T24C0 001:888 JLINK_Go() (0002ms, 0761ms total)
T24C0 001:890 JLINK_IsHalted()  returns FALSE (0000ms, 0761ms total)
T24C0 001:903 JLINK_IsHalted()  returns FALSE (0000ms, 0761ms total)
T24C0 001:906 JLINK_IsHalted()  returns FALSE (0000ms, 0761ms total)
T24C0 001:912 JLINK_IsHalted()  returns FALSE (0000ms, 0761ms total)
T24C0 001:914 JLINK_IsHalted()  returns FALSE (0000ms, 0761ms total)
T24C0 001:916 JLINK_IsHalted()  returns FALSE (0000ms, 0761ms total)
T24C0 001:918 JLINK_IsHalted()  returns FALSE (0000ms, 0761ms total)
T24C0 001:920 JLINK_IsHalted()  returns FALSE (0000ms, 0761ms total)
T24C0 001:922 JLINK_IsHalted()  returns FALSE (0000ms, 0761ms total)
T24C0 001:924 JLINK_IsHalted()  returns FALSE (0000ms, 0761ms total)
T24C0 001:926 JLINK_IsHalted()  returns FALSE (0000ms, 0761ms total)
T24C0 001:928 JLINK_IsHalted()  returns FALSE (0000ms, 0761ms total)
T24C0 001:932 JLINK_IsHalted()  returns FALSE (0000ms, 0761ms total)
T24C0 001:934 JLINK_IsHalted()  returns FALSE (0000ms, 0761ms total)
T24C0 001:936 JLINK_IsHalted()  returns FALSE (0000ms, 0761ms total)
T24C0 001:938 JLINK_IsHalted()  returns FALSE (0000ms, 0761ms total)
T24C0 001:953 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0765ms total)
T24C0 001:957 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0761ms total)
T24C0 001:957 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0761ms total)
T24C0 001:957 JLINK_ReadReg(R0)  returns 0x2A46272B (0000ms, 0761ms total)
T24C0 001:961 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0761ms total)
T24C0 001:961 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0761ms total)
T24C0 001:961 JLINK_WriteReg(R2, 0x00001334)  returns 0x00 (0000ms, 0761ms total)
T24C0 001:961 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0761ms total)
T24C0 001:961 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T24C0 001:961 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T24C0 001:961 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T24C0 001:961 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T24C0 001:961 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T24C0 001:961 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0761ms total)
T24C0 001:961 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T24C0 001:961 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T24C0 001:961 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T24C0 001:961 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0761ms total)
T24C0 001:961 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0761ms total)
T24C0 001:961 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0761ms total)
T24C0 001:961 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0761ms total)
T24C0 001:961 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0761ms total)
T24C0 001:961 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0761ms total)
T24C0 001:961 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T24C0 001:961 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0761ms total)
T24C0 001:961 JLINK_Go() (0002ms, 0763ms total)
T24C0 001:963 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0767ms total)
T24C0 001:967 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0763ms total)
T24C0 001:967 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0763ms total)
T24C0 001:967 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0763ms total)
T24C0 002:026 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0764ms total)
T24C0 002:027 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0764ms total)
T24C0 002:027 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0018ms, 0782ms total)
T24C0 002:045 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 0786ms total)
T24C0 002:362 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0005ms, 0791ms total)
T24C0 002:362  (0005ms, 0791ms total)
T24C0 002:362 Closed (0005ms, 0791ms total)
