
T35E4 000:657 SEGGER J-Link V4.90 Log File (0001ms, 0289ms total)
T35E4 000:657 DLL Compiled: Jul 28 2014 10:35:20 (0001ms, 0289ms total)
T35E4 000:657 Logging started @ 2018-07-15 01:28 (0001ms, 0289ms total)
T35E4 000:658 JLINK_SetWarnOutHandler(...) (0000ms, 0289ms total)
T35E4 000:658 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0289ms, 0578ms total)
T35E4 000:947 JLINK_SetErrorOutHandler(...) (0000ms, 0578ms total)
T35E4 000:947 JLINK_ExecCommand("ProjectFile = "D:\mdkWorkspace\csuIotSmartHomeYhs\mydevice\project\JLinkSettings.ini"", ...)  returns 0x00 (0002ms, 0580ms total)
T35E4 000:957 JLINK_ExecCommand("Device = STM32F103C8", ...)Device "STM32F103C8" selected (64 KB flash, 20 KB RAM).  returns 0x00 (0005ms, 0585ms total)
T35E4 000:962 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0585ms total)
T35E4 000:962 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0585ms total)
T35E4 000:962 JLINK_GetDLLVersion()  returns 49000 (0000ms, 0585ms total)
T35E4 000:962 JLINK_GetFirmwareString(...) (0000ms, 0585ms total)
T35E4 000:997 JLINK_GetDLLVersion()  returns 49000 (0000ms, 0585ms total)
T35E4 000:997 JLINK_GetCompileDateTime() (0000ms, 0585ms total)
T35E4 001:008 JLINK_GetFirmwareString(...) (0000ms, 0585ms total)
T35E4 001:011 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0585ms total)
T35E4 001:028 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0586ms total)
T35E4 001:029 JLINK_SetSpeed(5000) (0000ms, 0586ms total)
T35E4 001:029 JLINK_GetId() >0x108 TIF> >0x108 TIF>STM32Fxxxx: Cannot attach to CPU. Trying connect under reset. >0x108 TIF> >0x108 TIF>  returns 0x00000000 (0620ms, 1206ms total)
T35E4 004:117 JLINK_Close() (0000ms, 1206ms total)
T35E4 004:117  (0000ms, 1206ms total)
T35E4 004:117 Closed (0000ms, 1206ms total)
