
T3BE8 000:630 SEGGER J-Link V4.90 Log File (0001ms, 0283ms total)
T3BE8 000:630 DLL Compiled: Jul 28 2014 10:35:20 (0001ms, 0283ms total)
T3BE8 000:630 Logging started @ 2018-07-24 19:48 (0001ms, 0283ms total)
T3BE8 000:631 JLINK_SetWarnOutHandler(...) (0000ms, 0283ms total)
T3BE8 000:631 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0276ms, 0559ms total)
T3BE8 000:907 JLINK_SetErrorOutHandler(...) (0000ms, 0559ms total)
T3BE8 000:907 JLINK_ExecCommand("ProjectFile = "D:\mdkWorkspace\csuIotSmartHomeYhs0722-2\mydevice -board1\project\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0559ms total)
T3BE8 000:915 JLINK_ExecCommand("Device = STM32F103C8", ...)Device "STM32F103C8" selected (64 KB flash, 20 KB RAM).  returns 0x00 (0024ms, 0583ms total)
T3BE8 000:939 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0583ms total)
T3BE8 000:939 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0583ms total)
T3BE8 000:939 JLINK_GetDLLVersion()  returns 49000 (0000ms, 0583ms total)
T3BE8 000:939 JLINK_GetFirmwareString(...) (0000ms, 0583ms total)
T3BE8 001:001 JLINK_GetDLLVersion()  returns 49000 (0000ms, 0583ms total)
T3BE8 001:001 JLINK_GetCompileDateTime() (0000ms, 0583ms total)
T3BE8 001:010 JLINK_GetFirmwareString(...) (0000ms, 0583ms total)
T3BE8 001:017 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0583ms total)
T3BE8 001:052 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0584ms total)
T3BE8 001:053 JLINK_SetSpeed(5000) (0000ms, 0584ms total)
T3BE8 001:053 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014) -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0060ms, 0644ms total)
T3BE8 001:113 JLINK_GetDLLVersion()  returns 49000 (0000ms, 0644ms total)
T3BE8 001:113 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0644ms total)
T3BE8 001:121 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0645ms total)
T3BE8 001:122 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0646ms total)
T3BE8 001:123 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0646ms total)
T3BE8 001:123 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0647ms total)
T3BE8 001:124 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0648ms total)
T3BE8 001:125 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0648ms total)
T3BE8 001:125 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0649ms total)
T3BE8 001:126 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0649ms total)
T3BE8 001:126 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0650ms total)
T3BE8 001:127 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0651ms total)
T3BE8 001:128 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0651ms total)
T3BE8 001:128 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0001ms, 0652ms total)
T3BE8 001:129 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0652ms total)
T3BE8 001:129 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0017ms, 0669ms total)
T3BE8 001:146 JLINK_Halt()  returns 0x00 (0000ms, 0669ms total)
T3BE8 001:146 JLINK_IsHalted()  returns TRUE (0000ms, 0669ms total)
T3BE8 001:146 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0670ms total)
T3BE8 001:147 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0670ms total)
T3BE8 001:147 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0671ms total)
T3BE8 001:217 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0671ms total)
T3BE8 001:236 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0671ms total)
T3BE8 001:236 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0671ms total)
T3BE8 001:236 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0671ms total)
T3BE8 001:251 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0671ms total)
T3BE8 001:263 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0672ms total)
T3BE8 001:264 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0000ms, 0672ms total)
T3BE8 001:264 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0673ms total)
T3BE8 001:265 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0674ms total)
T3BE8 001:266 JLINK_Halt()  returns 0x00 (0000ms, 0674ms total)
T3BE8 001:266 JLINK_IsHalted()  returns TRUE (0000ms, 0674ms total)
T3BE8 001:274 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0004ms, 0678ms total)
T3BE8 001:278 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0678ms total)
T3BE8 001:278 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0001ms, 0679ms total)
T3BE8 001:279 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0679ms total)
T3BE8 001:279 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T3BE8 001:279 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T3BE8 001:279 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T3BE8 001:279 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T3BE8 001:279 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T3BE8 001:279 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T3BE8 001:279 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0679ms total)
T3BE8 001:279 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T3BE8 001:279 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T3BE8 001:279 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T3BE8 001:279 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0679ms total)
T3BE8 001:279 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0679ms total)
T3BE8 001:279 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0679ms total)
T3BE8 001:279 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0679ms total)
T3BE8 001:279 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0679ms total)
T3BE8 001:279 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0679ms total)
T3BE8 001:279 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T3BE8 001:279 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0000ms, 0679ms total)
T3BE8 001:279 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 0684ms total)
T3BE8 001:284 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0688ms total)
T3BE8 001:288 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0684ms total)
T3BE8 001:288 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0684ms total)
T3BE8 001:288 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0684ms total)
T3BE8 001:289 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0684ms total)
T3BE8 001:289 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0684ms total)
T3BE8 001:289 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0684ms total)
T3BE8 001:289 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T3BE8 001:289 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T3BE8 001:289 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T3BE8 001:289 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T3BE8 001:289 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T3BE8 001:289 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T3BE8 001:289 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0684ms total)
T3BE8 001:289 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T3BE8 001:289 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T3BE8 001:289 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T3BE8 001:289 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0684ms total)
T3BE8 001:289 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0684ms total)
T3BE8 001:289 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0684ms total)
T3BE8 001:289 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0684ms total)
T3BE8 001:289 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0684ms total)
T3BE8 001:289 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0684ms total)
T3BE8 001:289 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T3BE8 001:289 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0684ms total)
T3BE8 001:289 JLINK_Go() (0002ms, 0686ms total)
T3BE8 001:291 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0689ms total)
T3BE8 001:294 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0686ms total)
T3BE8 001:294 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0686ms total)
T3BE8 001:294 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0686ms total)
T3BE8 001:294 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0686ms total)
T3BE8 001:294 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0686ms total)
T3BE8 001:294 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0686ms total)
T3BE8 001:294 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T3BE8 001:294 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T3BE8 001:294 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T3BE8 001:294 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T3BE8 001:294 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T3BE8 001:294 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T3BE8 001:294 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0686ms total)
T3BE8 001:294 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T3BE8 001:294 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0687ms total)
T3BE8 001:295 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T3BE8 001:295 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0687ms total)
T3BE8 001:295 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0687ms total)
T3BE8 001:295 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0687ms total)
T3BE8 001:295 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0687ms total)
T3BE8 001:295 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0687ms total)
T3BE8 001:295 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0687ms total)
T3BE8 001:295 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T3BE8 001:295 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0687ms total)
T3BE8 001:295 JLINK_Go() (0001ms, 0688ms total)
T3BE8 001:296 JLINK_IsHalted()  returns FALSE (0001ms, 0689ms total)
T3BE8 001:455 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0691ms total)
T3BE8 001:458 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0688ms total)
T3BE8 001:458 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0688ms total)
T3BE8 001:458 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0688ms total)
T3BE8 001:459 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0001ms, 0689ms total)
T3BE8 001:460 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0689ms total)
T3BE8 001:460 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0689ms total)
T3BE8 001:460 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T3BE8 001:460 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T3BE8 001:460 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T3BE8 001:460 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T3BE8 001:460 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T3BE8 001:460 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T3BE8 001:460 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0689ms total)
T3BE8 001:460 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T3BE8 001:460 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T3BE8 001:460 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T3BE8 001:460 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0689ms total)
T3BE8 001:460 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0689ms total)
T3BE8 001:460 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0689ms total)
T3BE8 001:460 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0689ms total)
T3BE8 001:460 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0689ms total)
T3BE8 001:460 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0689ms total)
T3BE8 001:460 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T3BE8 001:460 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0689ms total)
T3BE8 001:460 JLINK_Go() (0001ms, 0690ms total)
T3BE8 001:462 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0694ms total)
T3BE8 001:465 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0691ms total)
T3BE8 001:465 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0691ms total)
T3BE8 001:465 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0691ms total)
T3BE8 001:465 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0691ms total)
T3BE8 001:465 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0691ms total)
T3BE8 001:465 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0691ms total)
T3BE8 001:465 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T3BE8 001:465 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T3BE8 001:465 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T3BE8 001:465 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T3BE8 001:465 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T3BE8 001:465 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T3BE8 001:465 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0691ms total)
T3BE8 001:465 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T3BE8 001:465 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T3BE8 001:465 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T3BE8 001:465 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0691ms total)
T3BE8 001:465 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0691ms total)
T3BE8 001:465 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0691ms total)
T3BE8 001:465 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0691ms total)
T3BE8 001:465 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 0692ms total)
T3BE8 001:466 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0692ms total)
T3BE8 001:466 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T3BE8 001:466 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0692ms total)
T3BE8 001:466 JLINK_Go() (0001ms, 0693ms total)
T3BE8 001:467 JLINK_IsHalted()  returns FALSE (0000ms, 0693ms total)
T3BE8 001:480 JLINK_IsHalted()  returns FALSE (0000ms, 0693ms total)
T3BE8 001:482 JLINK_IsHalted()  returns FALSE (0000ms, 0693ms total)
T3BE8 001:484 JLINK_IsHalted()  returns FALSE (0000ms, 0693ms total)
T3BE8 001:486 JLINK_IsHalted()  returns FALSE (0000ms, 0693ms total)
T3BE8 001:488 JLINK_IsHalted()  returns FALSE (0000ms, 0693ms total)
T3BE8 001:490 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0696ms total)
T3BE8 001:493 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0693ms total)
T3BE8 001:493 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0693ms total)
T3BE8 001:493 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0693ms total)
T3BE8 001:495 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0693ms total)
T3BE8 001:495 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0693ms total)
T3BE8 001:495 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0693ms total)
T3BE8 001:495 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T3BE8 001:495 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T3BE8 001:495 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T3BE8 001:495 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T3BE8 001:495 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T3BE8 001:495 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T3BE8 001:495 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0693ms total)
T3BE8 001:495 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T3BE8 001:495 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T3BE8 001:495 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T3BE8 001:495 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0693ms total)
T3BE8 001:495 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0693ms total)
T3BE8 001:495 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0693ms total)
T3BE8 001:495 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0693ms total)
T3BE8 001:495 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0693ms total)
T3BE8 001:495 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0693ms total)
T3BE8 001:495 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T3BE8 001:495 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0693ms total)
T3BE8 001:495 JLINK_Go() (0002ms, 0695ms total)
T3BE8 001:497 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0698ms total)
T3BE8 001:500 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0695ms total)
T3BE8 001:500 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0695ms total)
T3BE8 001:500 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0695ms total)
T3BE8 001:500 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0695ms total)
T3BE8 001:500 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0695ms total)
T3BE8 001:500 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0695ms total)
T3BE8 001:500 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T3BE8 001:500 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T3BE8 001:500 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T3BE8 001:500 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T3BE8 001:500 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T3BE8 001:500 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T3BE8 001:500 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0695ms total)
T3BE8 001:500 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T3BE8 001:500 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T3BE8 001:500 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T3BE8 001:500 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0695ms total)
T3BE8 001:500 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0695ms total)
T3BE8 001:500 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0695ms total)
T3BE8 001:500 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0695ms total)
T3BE8 001:500 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0695ms total)
T3BE8 001:500 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0695ms total)
T3BE8 001:500 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T3BE8 001:500 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0695ms total)
T3BE8 001:500 JLINK_Go() (0002ms, 0697ms total)
T3BE8 001:502 JLINK_IsHalted()  returns FALSE (0000ms, 0697ms total)
T3BE8 001:528 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0700ms total)
T3BE8 001:531 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0697ms total)
T3BE8 001:531 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0697ms total)
T3BE8 001:531 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0697ms total)
T3BE8 001:532 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0697ms total)
T3BE8 001:532 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0697ms total)
T3BE8 001:532 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0697ms total)
T3BE8 001:532 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T3BE8 001:532 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T3BE8 001:532 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T3BE8 001:532 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T3BE8 001:532 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T3BE8 001:532 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T3BE8 001:532 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0697ms total)
T3BE8 001:532 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T3BE8 001:532 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T3BE8 001:532 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T3BE8 001:532 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0697ms total)
T3BE8 001:532 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0697ms total)
T3BE8 001:532 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0697ms total)
T3BE8 001:532 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0697ms total)
T3BE8 001:532 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0697ms total)
T3BE8 001:532 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0697ms total)
T3BE8 001:532 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T3BE8 001:532 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0697ms total)
T3BE8 001:533 JLINK_Go() (0001ms, 0699ms total)
T3BE8 001:534 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0703ms total)
T3BE8 001:538 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0699ms total)
T3BE8 001:538 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0699ms total)
T3BE8 001:538 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0699ms total)
T3BE8 001:538 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0699ms total)
T3BE8 001:538 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0699ms total)
T3BE8 001:538 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0699ms total)
T3BE8 001:538 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T3BE8 001:538 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T3BE8 001:538 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T3BE8 001:538 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T3BE8 001:538 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T3BE8 001:538 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T3BE8 001:538 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0699ms total)
T3BE8 001:538 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T3BE8 001:538 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T3BE8 001:538 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T3BE8 001:538 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0699ms total)
T3BE8 001:538 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0699ms total)
T3BE8 001:538 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0699ms total)
T3BE8 001:538 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0699ms total)
T3BE8 001:538 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0699ms total)
T3BE8 001:538 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0699ms total)
T3BE8 001:538 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T3BE8 001:538 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0699ms total)
T3BE8 001:538 JLINK_Go() (0001ms, 0700ms total)
T3BE8 001:539 JLINK_IsHalted()  returns FALSE (0001ms, 0701ms total)
T3BE8 001:546 JLINK_IsHalted()  returns FALSE (0000ms, 0700ms total)
T3BE8 001:548 JLINK_IsHalted()  returns FALSE (0000ms, 0700ms total)
T3BE8 001:550 JLINK_IsHalted()  returns FALSE (0000ms, 0700ms total)
T3BE8 001:552 JLINK_IsHalted()  returns FALSE (0000ms, 0700ms total)
T3BE8 001:554 JLINK_IsHalted()  returns FALSE (0000ms, 0700ms total)
T3BE8 001:556 JLINK_IsHalted()  returns FALSE (0000ms, 0700ms total)
T3BE8 001:563 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0703ms total)
T3BE8 001:566 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0700ms total)
T3BE8 001:566 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0700ms total)
T3BE8 001:566 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0700ms total)
T3BE8 001:567 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0700ms total)
T3BE8 001:567 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0700ms total)
T3BE8 001:567 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0700ms total)
T3BE8 001:567 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T3BE8 001:567 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T3BE8 001:567 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T3BE8 001:567 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T3BE8 001:567 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T3BE8 001:567 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T3BE8 001:567 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0700ms total)
T3BE8 001:567 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T3BE8 001:567 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T3BE8 001:567 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T3BE8 001:567 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0700ms total)
T3BE8 001:567 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0700ms total)
T3BE8 001:567 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0700ms total)
T3BE8 001:567 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0700ms total)
T3BE8 001:567 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0700ms total)
T3BE8 001:567 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0700ms total)
T3BE8 001:567 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T3BE8 001:567 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0700ms total)
T3BE8 001:567 JLINK_Go() (0002ms, 0702ms total)
T3BE8 001:569 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0705ms total)
T3BE8 001:572 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0702ms total)
T3BE8 001:572 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0702ms total)
T3BE8 001:572 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0702ms total)
T3BE8 001:572 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0702ms total)
T3BE8 001:572 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0702ms total)
T3BE8 001:572 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0702ms total)
T3BE8 001:572 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T3BE8 001:572 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T3BE8 001:572 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T3BE8 001:572 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T3BE8 001:572 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T3BE8 001:572 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T3BE8 001:572 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0702ms total)
T3BE8 001:572 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T3BE8 001:572 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T3BE8 001:572 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0703ms total)
T3BE8 001:573 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0703ms total)
T3BE8 001:573 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0703ms total)
T3BE8 001:573 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0703ms total)
T3BE8 001:573 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0703ms total)
T3BE8 001:573 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0703ms total)
T3BE8 001:573 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0703ms total)
T3BE8 001:573 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T3BE8 001:573 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0703ms total)
T3BE8 001:573 JLINK_Go() (0001ms, 0704ms total)
T3BE8 001:574 JLINK_IsHalted()  returns FALSE (0001ms, 0705ms total)
T3BE8 001:580 JLINK_IsHalted()  returns FALSE (0000ms, 0704ms total)
T3BE8 001:582 JLINK_IsHalted()  returns FALSE (0000ms, 0704ms total)
T3BE8 001:591 JLINK_IsHalted()  returns FALSE (0000ms, 0704ms total)
T3BE8 001:593 JLINK_IsHalted()  returns FALSE (0000ms, 0704ms total)
T3BE8 001:595 JLINK_IsHalted()  returns FALSE (0000ms, 0704ms total)
T3BE8 001:597 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0706ms total)
T3BE8 001:599 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0704ms total)
T3BE8 001:599 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0704ms total)
T3BE8 001:599 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0704ms total)
T3BE8 001:601 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0704ms total)
T3BE8 001:601 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0704ms total)
T3BE8 001:601 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0704ms total)
T3BE8 001:601 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T3BE8 001:601 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T3BE8 001:601 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T3BE8 001:601 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T3BE8 001:601 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T3BE8 001:601 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T3BE8 001:601 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0704ms total)
T3BE8 001:601 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T3BE8 001:601 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T3BE8 001:601 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T3BE8 001:601 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0704ms total)
T3BE8 001:601 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0704ms total)
T3BE8 001:601 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0704ms total)
T3BE8 001:601 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0704ms total)
T3BE8 001:601 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0704ms total)
T3BE8 001:601 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0704ms total)
T3BE8 001:601 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T3BE8 001:601 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0704ms total)
T3BE8 001:601 JLINK_Go() (0002ms, 0706ms total)
T3BE8 001:603 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0710ms total)
T3BE8 001:607 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0706ms total)
T3BE8 001:607 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0706ms total)
T3BE8 001:607 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0706ms total)
T3BE8 001:607 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0706ms total)
T3BE8 001:607 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0706ms total)
T3BE8 001:607 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0706ms total)
T3BE8 001:607 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T3BE8 001:607 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T3BE8 001:607 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T3BE8 001:607 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T3BE8 001:607 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T3BE8 001:607 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T3BE8 001:607 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0706ms total)
T3BE8 001:607 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T3BE8 001:607 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T3BE8 001:607 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T3BE8 001:607 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0706ms total)
T3BE8 001:607 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0706ms total)
T3BE8 001:607 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0706ms total)
T3BE8 001:607 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0706ms total)
T3BE8 001:607 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0706ms total)
T3BE8 001:607 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0706ms total)
T3BE8 001:607 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T3BE8 001:607 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0706ms total)
T3BE8 001:607 JLINK_Go() (0002ms, 0708ms total)
T3BE8 001:609 JLINK_IsHalted()  returns FALSE (0000ms, 0708ms total)
T3BE8 001:636 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0711ms total)
T3BE8 001:639 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0708ms total)
T3BE8 001:639 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0708ms total)
T3BE8 001:639 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0708ms total)
T3BE8 001:640 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0708ms total)
T3BE8 001:640 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0708ms total)
T3BE8 001:640 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0708ms total)
T3BE8 001:640 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T3BE8 001:640 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T3BE8 001:640 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T3BE8 001:640 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T3BE8 001:640 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T3BE8 001:640 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T3BE8 001:640 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0708ms total)
T3BE8 001:640 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T3BE8 001:640 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T3BE8 001:640 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T3BE8 001:640 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0708ms total)
T3BE8 001:640 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0708ms total)
T3BE8 001:640 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0708ms total)
T3BE8 001:640 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0708ms total)
T3BE8 001:640 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0708ms total)
T3BE8 001:640 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0708ms total)
T3BE8 001:640 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T3BE8 001:640 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0708ms total)
T3BE8 001:640 JLINK_Go() (0001ms, 0709ms total)
T3BE8 001:641 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0713ms total)
T3BE8 001:645 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0709ms total)
T3BE8 001:645 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0709ms total)
T3BE8 001:645 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0709ms total)
T3BE8 001:645 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0709ms total)
T3BE8 001:645 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0709ms total)
T3BE8 001:645 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0709ms total)
T3BE8 001:645 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T3BE8 001:645 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T3BE8 001:645 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T3BE8 001:645 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T3BE8 001:645 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T3BE8 001:645 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T3BE8 001:645 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0709ms total)
T3BE8 001:645 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T3BE8 001:645 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T3BE8 001:645 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T3BE8 001:645 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0709ms total)
T3BE8 001:645 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0709ms total)
T3BE8 001:645 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0709ms total)
T3BE8 001:645 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0709ms total)
T3BE8 001:645 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0709ms total)
T3BE8 001:645 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0709ms total)
T3BE8 001:645 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0710ms total)
T3BE8 001:646 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0710ms total)
T3BE8 001:646 JLINK_Go() (0001ms, 0711ms total)
T3BE8 001:647 JLINK_IsHalted()  returns FALSE (0000ms, 0711ms total)
T3BE8 001:652 JLINK_IsHalted()  returns FALSE (0000ms, 0711ms total)
T3BE8 001:654 JLINK_IsHalted()  returns FALSE (0000ms, 0711ms total)
T3BE8 001:656 JLINK_IsHalted()  returns FALSE (0000ms, 0711ms total)
T3BE8 001:658 JLINK_IsHalted()  returns FALSE (0000ms, 0711ms total)
T3BE8 001:660 JLINK_IsHalted()  returns FALSE (0000ms, 0711ms total)
T3BE8 001:668 JLINK_IsHalted()  returns FALSE (0000ms, 0711ms total)
T3BE8 001:670 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0714ms total)
T3BE8 001:673 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0711ms total)
T3BE8 001:673 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0711ms total)
T3BE8 001:673 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0711ms total)
T3BE8 001:674 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0711ms total)
T3BE8 001:674 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0711ms total)
T3BE8 001:674 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0711ms total)
T3BE8 001:674 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T3BE8 001:674 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T3BE8 001:674 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T3BE8 001:674 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T3BE8 001:674 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T3BE8 001:674 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T3BE8 001:674 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0711ms total)
T3BE8 001:674 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T3BE8 001:674 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T3BE8 001:674 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T3BE8 001:674 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0711ms total)
T3BE8 001:674 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0711ms total)
T3BE8 001:674 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0711ms total)
T3BE8 001:674 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0711ms total)
T3BE8 001:674 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0711ms total)
T3BE8 001:674 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0711ms total)
T3BE8 001:674 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T3BE8 001:674 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0711ms total)
T3BE8 001:674 JLINK_Go() (0002ms, 0713ms total)
T3BE8 001:676 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0716ms total)
T3BE8 001:679 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0713ms total)
T3BE8 001:680 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0714ms total)
T3BE8 001:680 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0714ms total)
T3BE8 001:739 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 0719ms total)
T3BE8 001:744 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0719ms total)
T3BE8 001:744 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0719ms total)
T3BE8 001:744 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0719ms total)
T3BE8 001:744 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T3BE8 001:744 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T3BE8 001:744 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T3BE8 001:744 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T3BE8 001:744 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T3BE8 001:744 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T3BE8 001:744 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0719ms total)
T3BE8 001:744 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T3BE8 001:744 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T3BE8 001:744 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T3BE8 001:744 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0719ms total)
T3BE8 001:744 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0719ms total)
T3BE8 001:744 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0719ms total)
T3BE8 001:744 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0719ms total)
T3BE8 001:744 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0719ms total)
T3BE8 001:744 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0719ms total)
T3BE8 001:744 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T3BE8 001:744 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000011 (0001ms, 0720ms total)
T3BE8 001:745 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0001ms, 0721ms total)
T3BE8 001:746 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0725ms total)
T3BE8 001:750 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0721ms total)
T3BE8 001:750 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0721ms total)
T3BE8 001:750 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0721ms total)
T3BE8 001:750 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: C0 0C 00 20 89 01 00 08 91 01 00 08 93 01 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0734ms total)
T3BE8 001:763 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0734ms total)
T3BE8 001:763 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0734ms total)
T3BE8 001:763 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0734ms total)
T3BE8 001:763 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T3BE8 001:763 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T3BE8 001:763 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T3BE8 001:763 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T3BE8 001:763 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T3BE8 001:763 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T3BE8 001:763 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0734ms total)
T3BE8 001:763 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T3BE8 001:763 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T3BE8 001:763 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T3BE8 001:763 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0734ms total)
T3BE8 001:763 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0734ms total)
T3BE8 001:763 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0734ms total)
T3BE8 001:763 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0734ms total)
T3BE8 001:763 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0734ms total)
T3BE8 001:763 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0734ms total)
T3BE8 001:763 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T3BE8 001:763 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0734ms total)
T3BE8 001:763 JLINK_Go() (0002ms, 0736ms total)
T3BE8 001:765 JLINK_IsHalted()  returns FALSE (0001ms, 0737ms total)
T3BE8 001:794 JLINK_IsHalted()  returns FALSE (0000ms, 0736ms total)
T3BE8 001:796 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0739ms total)
T3BE8 001:799 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0737ms total)
T3BE8 001:800 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0737ms total)
T3BE8 001:800 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0737ms total)
T3BE8 001:800 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: C4 F5 E0 64 21 0A C1 F1 04 03 CA 40 44 78 04 FA ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0750ms total)
T3BE8 001:813 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0750ms total)
T3BE8 001:813 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0750ms total)
T3BE8 001:813 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0750ms total)
T3BE8 001:813 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T3BE8 001:813 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T3BE8 001:813 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T3BE8 001:813 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T3BE8 001:813 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T3BE8 001:813 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T3BE8 001:813 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0750ms total)
T3BE8 001:813 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T3BE8 001:813 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T3BE8 001:813 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T3BE8 001:813 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0750ms total)
T3BE8 001:813 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0750ms total)
T3BE8 001:813 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0750ms total)
T3BE8 001:813 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0750ms total)
T3BE8 001:813 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0750ms total)
T3BE8 001:813 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0750ms total)
T3BE8 001:813 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T3BE8 001:813 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0750ms total)
T3BE8 001:813 JLINK_Go() (0002ms, 0752ms total)
T3BE8 001:815 JLINK_IsHalted()  returns FALSE (0000ms, 0752ms total)
T3BE8 001:845 JLINK_IsHalted()  returns FALSE (0000ms, 0752ms total)
T3BE8 001:847 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0755ms total)
T3BE8 001:850 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0752ms total)
T3BE8 001:850 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0752ms total)
T3BE8 001:850 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0752ms total)
T3BE8 001:852 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 0C 00 00 20 08 B5 00 21 00 91 B0 F5 E1 6F 01 D9 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0765ms total)
T3BE8 001:865 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0765ms total)
T3BE8 001:865 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0765ms total)
T3BE8 001:865 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0765ms total)
T3BE8 001:865 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0765ms total)
T3BE8 001:865 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0765ms total)
T3BE8 001:865 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0765ms total)
T3BE8 001:865 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0765ms total)
T3BE8 001:865 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0765ms total)
T3BE8 001:865 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0765ms total)
T3BE8 001:865 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0765ms total)
T3BE8 001:865 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0765ms total)
T3BE8 001:865 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0765ms total)
T3BE8 001:865 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0765ms total)
T3BE8 001:865 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0765ms total)
T3BE8 001:865 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0765ms total)
T3BE8 001:865 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0765ms total)
T3BE8 001:865 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0765ms total)
T3BE8 001:865 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0765ms total)
T3BE8 001:865 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0765ms total)
T3BE8 001:865 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0765ms total)
T3BE8 001:865 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0765ms total)
T3BE8 001:865 JLINK_Go() (0002ms, 0767ms total)
T3BE8 001:867 JLINK_IsHalted()  returns FALSE (0000ms, 0767ms total)
T3BE8 001:874 JLINK_IsHalted()  returns FALSE (0000ms, 0767ms total)
T3BE8 001:876 JLINK_IsHalted()  returns FALSE (0000ms, 0767ms total)
T3BE8 001:878 JLINK_IsHalted()  returns FALSE (0000ms, 0767ms total)
T3BE8 001:880 JLINK_IsHalted()  returns FALSE (0000ms, 0767ms total)
T3BE8 001:882 JLINK_IsHalted()  returns FALSE (0000ms, 0767ms total)
T3BE8 001:884 JLINK_IsHalted()  returns FALSE (0000ms, 0767ms total)
T3BE8 001:894 JLINK_IsHalted()  returns FALSE (0000ms, 0767ms total)
T3BE8 001:903 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0770ms total)
T3BE8 001:906 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0767ms total)
T3BE8 001:906 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0767ms total)
T3BE8 001:907 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0768ms total)
T3BE8 001:907 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 28 46 FF F7 E1 FA E0 1E 1D F8 00 00 85 F8 22 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0781ms total)
T3BE8 001:920 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0781ms total)
T3BE8 001:920 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0781ms total)
T3BE8 001:920 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0781ms total)
T3BE8 001:920 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0781ms total)
T3BE8 001:920 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0781ms total)
T3BE8 001:920 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0781ms total)
T3BE8 001:920 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0781ms total)
T3BE8 001:920 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0781ms total)
T3BE8 001:920 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0781ms total)
T3BE8 001:920 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0781ms total)
T3BE8 001:920 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0782ms total)
T3BE8 001:921 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0782ms total)
T3BE8 001:921 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0782ms total)
T3BE8 001:921 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0782ms total)
T3BE8 001:921 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0782ms total)
T3BE8 001:921 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0782ms total)
T3BE8 001:921 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0782ms total)
T3BE8 001:921 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0782ms total)
T3BE8 001:921 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0782ms total)
T3BE8 001:921 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0782ms total)
T3BE8 001:921 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0782ms total)
T3BE8 001:921 JLINK_Go() (0002ms, 0784ms total)
T3BE8 001:923 JLINK_IsHalted()  returns FALSE (0000ms, 0784ms total)
T3BE8 001:954 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0787ms total)
T3BE8 001:957 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0784ms total)
T3BE8 001:957 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0784ms total)
T3BE8 001:957 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0784ms total)
T3BE8 001:959 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 82 01 01 EB 41 01 05 EB C1 01 21 44 15 4E 26 F8 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0797ms total)
T3BE8 001:972 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0797ms total)
T3BE8 001:972 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0797ms total)
T3BE8 001:972 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0797ms total)
T3BE8 001:972 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T3BE8 001:972 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T3BE8 001:972 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T3BE8 001:972 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T3BE8 001:972 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T3BE8 001:972 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T3BE8 001:972 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0797ms total)
T3BE8 001:972 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T3BE8 001:972 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T3BE8 001:972 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T3BE8 001:972 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0797ms total)
T3BE8 001:972 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0797ms total)
T3BE8 001:972 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0797ms total)
T3BE8 001:972 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0797ms total)
T3BE8 001:972 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0797ms total)
T3BE8 001:972 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0797ms total)
T3BE8 001:972 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T3BE8 001:972 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0797ms total)
T3BE8 001:972 JLINK_Go() (0002ms, 0799ms total)
T3BE8 001:974 JLINK_IsHalted()  returns FALSE (0000ms, 0799ms total)
T3BE8 001:981 JLINK_IsHalted()  returns FALSE (0000ms, 0799ms total)
T3BE8 001:983 JLINK_IsHalted()  returns FALSE (0000ms, 0799ms total)
T3BE8 001:985 JLINK_IsHalted()  returns FALSE (0000ms, 0799ms total)
T3BE8 001:987 JLINK_IsHalted()  returns FALSE (0000ms, 0799ms total)
T3BE8 001:989 JLINK_IsHalted()  returns FALSE (0000ms, 0799ms total)
T3BE8 001:991 JLINK_IsHalted()  returns FALSE (0000ms, 0799ms total)
T3BE8 001:998 JLINK_IsHalted()  returns FALSE (0000ms, 0799ms total)
T3BE8 002:000 JLINK_IsHalted()  returns FALSE (0000ms, 0799ms total)
T3BE8 002:002 JLINK_IsHalted()  returns FALSE (0000ms, 0799ms total)
T3BE8 002:009 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0802ms total)
T3BE8 002:012 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0799ms total)
T3BE8 002:012 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0799ms total)
T3BE8 002:012 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0799ms total)
T3BE8 002:013 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 00 00 E0 FF 2D E9 C0 41 30 B4 DF F8 A0 C2 3C EA ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0811ms total)
T3BE8 002:025 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0811ms total)
T3BE8 002:025 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0811ms total)
T3BE8 002:025 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0811ms total)
T3BE8 002:025 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0811ms total)
T3BE8 002:025 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0811ms total)
T3BE8 002:025 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0811ms total)
T3BE8 002:025 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0811ms total)
T3BE8 002:025 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0811ms total)
T3BE8 002:025 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0811ms total)
T3BE8 002:025 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 0812ms total)
T3BE8 002:026 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
T3BE8 002:026 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
T3BE8 002:026 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
T3BE8 002:026 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0812ms total)
T3BE8 002:026 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0812ms total)
T3BE8 002:026 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0812ms total)
T3BE8 002:026 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0812ms total)
T3BE8 002:026 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0812ms total)
T3BE8 002:026 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0812ms total)
T3BE8 002:026 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
T3BE8 002:026 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 0812ms total)
T3BE8 002:026 JLINK_Go() (0001ms, 0813ms total)
T3BE8 002:027 JLINK_IsHalted()  returns FALSE (0001ms, 0814ms total)
T3BE8 002:033 JLINK_IsHalted()  returns FALSE (0000ms, 0813ms total)
T3BE8 002:035 JLINK_IsHalted()  returns FALSE (0000ms, 0813ms total)
T3BE8 002:055 JLINK_IsHalted()  returns FALSE (0000ms, 0813ms total)
T3BE8 002:062 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0816ms total)
T3BE8 002:065 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0813ms total)
T3BE8 002:065 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 0813ms total)
T3BE8 002:065 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0813ms total)
T3BE8 002:066 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 4F F0 80 44 4F F0 40 44 00 2E 08 BF 00 24 BE F1 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0826ms total)
T3BE8 002:079 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0826ms total)
T3BE8 002:079 JLINK_WriteReg(R1, 0x00000350)  returns 0x00 (0000ms, 0826ms total)
T3BE8 002:079 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0826ms total)
T3BE8 002:079 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0826ms total)
T3BE8 002:079 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0826ms total)
T3BE8 002:079 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0826ms total)
T3BE8 002:079 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0826ms total)
T3BE8 002:079 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0826ms total)
T3BE8 002:079 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0826ms total)
T3BE8 002:079 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0826ms total)
T3BE8 002:079 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0826ms total)
T3BE8 002:079 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0826ms total)
T3BE8 002:079 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0826ms total)
T3BE8 002:079 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0826ms total)
T3BE8 002:079 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0826ms total)
T3BE8 002:079 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0826ms total)
T3BE8 002:079 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0826ms total)
T3BE8 002:079 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0826ms total)
T3BE8 002:079 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0826ms total)
T3BE8 002:079 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0826ms total)
T3BE8 002:079 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 0826ms total)
T3BE8 002:079 JLINK_Go() (0002ms, 0828ms total)
T3BE8 002:081 JLINK_IsHalted()  returns FALSE (0000ms, 0828ms total)
T3BE8 002:091 JLINK_IsHalted()  returns FALSE (0000ms, 0828ms total)
T3BE8 002:093 JLINK_IsHalted()  returns FALSE (0000ms, 0828ms total)
T3BE8 002:095 JLINK_IsHalted()  returns FALSE (0000ms, 0828ms total)
T3BE8 002:097 JLINK_IsHalted()  returns FALSE (0000ms, 0828ms total)
T3BE8 002:105 JLINK_IsHalted()  returns FALSE (0000ms, 0828ms total)
T3BE8 002:107 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0831ms total)
T3BE8 002:110 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0828ms total)
T3BE8 002:110 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 0828ms total)
T3BE8 002:110 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0828ms total)
T3BE8 002:110 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0828ms total)
T3BE8 002:110 JLINK_WriteReg(R1, 0x00000350)  returns 0x00 (0000ms, 0828ms total)
T3BE8 002:110 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0828ms total)
T3BE8 002:110 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T3BE8 002:110 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T3BE8 002:110 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T3BE8 002:110 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T3BE8 002:110 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T3BE8 002:110 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T3BE8 002:110 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0828ms total)
T3BE8 002:110 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T3BE8 002:110 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T3BE8 002:110 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T3BE8 002:110 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0828ms total)
T3BE8 002:110 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0828ms total)
T3BE8 002:110 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0828ms total)
T3BE8 002:110 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0828ms total)
T3BE8 002:111 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0829ms total)
T3BE8 002:111 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0829ms total)
T3BE8 002:111 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0829ms total)
T3BE8 002:111 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 0829ms total)
T3BE8 002:111 JLINK_Go() (0001ms, 0830ms total)
T3BE8 002:112 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0834ms total)
T3BE8 002:116 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0830ms total)
T3BE8 002:116 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 0830ms total)
T3BE8 002:116 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0830ms total)
T3BE8 002:176 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 0835ms total)
T3BE8 002:181 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0835ms total)
T3BE8 002:181 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0835ms total)
T3BE8 002:181 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0835ms total)
T3BE8 002:181 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0835ms total)
T3BE8 002:181 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0835ms total)
T3BE8 002:181 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0835ms total)
T3BE8 002:181 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0835ms total)
T3BE8 002:181 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0835ms total)
T3BE8 002:181 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0835ms total)
T3BE8 002:181 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0835ms total)
T3BE8 002:181 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0835ms total)
T3BE8 002:181 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0835ms total)
T3BE8 002:181 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0835ms total)
T3BE8 002:181 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0835ms total)
T3BE8 002:181 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0835ms total)
T3BE8 002:181 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0835ms total)
T3BE8 002:181 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0835ms total)
T3BE8 002:181 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0835ms total)
T3BE8 002:181 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0835ms total)
T3BE8 002:181 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0835ms total)
T3BE8 002:181 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000001A (0001ms, 0836ms total)
T3BE8 002:182 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0002ms, 0838ms total)
T3BE8 002:184 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0841ms total)
T3BE8 002:187 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0838ms total)
T3BE8 002:187 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 0838ms total)
T3BE8 002:187 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0838ms total)
T3BE8 002:187 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0838ms total)
T3BE8 002:187 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0838ms total)
T3BE8 002:187 JLINK_WriteReg(R2, 0x00001B50)  returns 0x00 (0000ms, 0838ms total)
T3BE8 002:187 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0838ms total)
T3BE8 002:187 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0838ms total)
T3BE8 002:187 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0838ms total)
T3BE8 002:187 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0838ms total)
T3BE8 002:187 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0838ms total)
T3BE8 002:187 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0838ms total)
T3BE8 002:187 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0838ms total)
T3BE8 002:187 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0839ms total)
T3BE8 002:188 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0839ms total)
T3BE8 002:188 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0839ms total)
T3BE8 002:188 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0839ms total)
T3BE8 002:188 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0839ms total)
T3BE8 002:188 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0839ms total)
T3BE8 002:188 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0839ms total)
T3BE8 002:188 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0839ms total)
T3BE8 002:188 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0839ms total)
T3BE8 002:188 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0839ms total)
T3BE8 002:188 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001B (0000ms, 0839ms total)
T3BE8 002:188 JLINK_Go() (0001ms, 0840ms total)
T3BE8 002:190 JLINK_IsHalted()  returns FALSE (0000ms, 0840ms total)
T3BE8 002:218 JLINK_IsHalted()  returns FALSE (0000ms, 0840ms total)
T3BE8 002:220 JLINK_IsHalted()  returns FALSE (0000ms, 0840ms total)
T3BE8 002:228 JLINK_IsHalted()  returns FALSE (0000ms, 0840ms total)
T3BE8 002:230 JLINK_IsHalted()  returns FALSE (0000ms, 0840ms total)
T3BE8 002:232 JLINK_IsHalted()  returns FALSE (0000ms, 0840ms total)
T3BE8 002:234 JLINK_IsHalted()  returns FALSE (0000ms, 0840ms total)
T3BE8 002:236 JLINK_IsHalted()  returns FALSE (0000ms, 0840ms total)
T3BE8 002:238 JLINK_IsHalted()  returns FALSE (0000ms, 0840ms total)
T3BE8 002:245 JLINK_IsHalted()  returns FALSE (0000ms, 0840ms total)
T3BE8 002:247 JLINK_IsHalted()  returns FALSE (0000ms, 0840ms total)
T3BE8 002:249 JLINK_IsHalted()  returns FALSE (0000ms, 0840ms total)
T3BE8 002:251 JLINK_IsHalted()  returns FALSE (0000ms, 0840ms total)
T3BE8 002:253 JLINK_IsHalted()  returns FALSE (0000ms, 0840ms total)
T3BE8 002:255 JLINK_IsHalted()  returns FALSE (0000ms, 0840ms total)
T3BE8 002:279 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0843ms total)
T3BE8 002:282 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0840ms total)
T3BE8 002:282 JLINK_ClrBPEx(BPHandle = 0x0000001B)  returns 0x00 (0000ms, 0840ms total)
T3BE8 002:282 JLINK_ReadReg(R0)  returns 0xD39944CE (0000ms, 0840ms total)
T3BE8 002:284 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0840ms total)
T3BE8 002:284 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0840ms total)
T3BE8 002:284 JLINK_WriteReg(R2, 0x00001B50)  returns 0x00 (0000ms, 0840ms total)
T3BE8 002:284 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0840ms total)
T3BE8 002:284 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0840ms total)
T3BE8 002:284 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0840ms total)
T3BE8 002:284 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0840ms total)
T3BE8 002:284 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0840ms total)
T3BE8 002:284 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0840ms total)
T3BE8 002:284 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0840ms total)
T3BE8 002:284 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0840ms total)
T3BE8 002:284 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0840ms total)
T3BE8 002:284 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0840ms total)
T3BE8 002:284 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0840ms total)
T3BE8 002:284 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0840ms total)
T3BE8 002:284 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0840ms total)
T3BE8 002:284 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0840ms total)
T3BE8 002:284 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0840ms total)
T3BE8 002:284 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0840ms total)
T3BE8 002:284 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0840ms total)
T3BE8 002:284 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001C (0000ms, 0840ms total)
T3BE8 002:284 JLINK_Go() (0002ms, 0842ms total)
T3BE8 002:286 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0845ms total)
T3BE8 002:289 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0842ms total)
T3BE8 002:289 JLINK_ClrBPEx(BPHandle = 0x0000001C)  returns 0x00 (0000ms, 0842ms total)
T3BE8 002:289 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0842ms total)
T3BE8 002:345 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0843ms total)
T3BE8 002:346 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0843ms total)
T3BE8 002:346 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0018ms, 0861ms total)
T3BE8 002:364 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 0865ms total)
T3BE8 002:676 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0005ms, 0870ms total)
T3BE8 002:676  (0005ms, 0870ms total)
T3BE8 002:676 Closed (0005ms, 0870ms total)
