--cpu Cortex-M3
".\objects\main.o"
".\objects\startup_stm32f10x_md.o"
".\objects\baseperipheral.o"
".\objects\oeswitch.o"
".\objects\fire.o"
".\objects\warn.o"
".\objects\fansrelay.o"
".\objects\lock.o"
".\objects\briupgpio.o"
".\objects\briupdelay.o"
".\objects\briupusart.o"
".\objects\security.o"
".\objects\is.o"
".\objects\core_cm3.o"
".\objects\system_stm32f10x.o"
".\objects\misc.o"
--strict --scatter ".\Objects\IotSmartHome.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\IotSmartHome.map" -o .\Objects\IotSmartHome.axf